% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.75\fwidth,
height=0.75\fwidth,
at={(0\fwidth,0\fwidth)},
scale only axis,
xmin=7,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={Mode number},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={Frequency},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
7	0.36549\\
8	7.6274\\
9	7.7131\\
10	7.7131\\
11	7.8703\\
12	7.8735\\
};
\addlegendentry{9-segrity}

\addplot [color=mycolor2, mark=x, mark options={solid, fill=white!70!black, draw=white!20!black}]
  table[row sep=crcr]{%
7	7.1414\\
8	7.5383\\
9	8.1529\\
10	9.395\\
11	9.395\\
12	9.3954\\
};
\addlegendentry{10-segrity}

\end{axis}
\end{tikzpicture}%