% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.75\fwidth,
height=0.75\fwidth,
at={(0\fwidth,0\fwidth)},
scale only axis,
xmin=7,
xmax=12,
xlabel style={font=\color{white!15!black}},
xlabel={Mode number},
ymin=0,
ymax=0.09,
ylabel style={font=\color{white!15!black}},
ylabel={Frequency},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
7	0.003459\\
8	0.07207\\
9	0.07289\\
10	0.07289\\
11	0.07437\\
12	0.0744\\
};
\addlegendentry{9-segrity}

\addplot [color=mycolor2, mark=x, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
7	0.0675\\
8	0.0712\\
9	0.077\\
10	0.0888\\
11	0.0888\\
12	0.0888\\
};
\addlegendentry{10-segrity}

\end{axis}
\end{tikzpicture}%