\section{Results and discussions}
The famous three-rod tensegrity that has been often used in studying the mechanics of tensegrity structures has been considered here to demonstrate the applicability of the developed methods to find stable structures. In order to differentiate between the stable and unstable structure, the below nomenclature is employed for convenience.
\begin{enumerate}
\item Three-rod with nine-strings (which has a swinging mode): 9-segrity
\item Three-rod with ten-strings (fully stable): 10-segrity
\end{enumerate}
The rod length for both the models are considered to be 4 units to provide a one-to-one comparison. The geometry of the 9-segrity considered is as given below. Consider a scale that puts the bottom points on the unit circle at height $z=0$. The bottom three points are
\begin{equation}
\begin{split}
p_0 &= \left(1,0,0\right) \\
p_1 &= \left(\cos{\left(\frac{2\pi}{3}\right)},\sin{\left(\frac{2\pi}{3}\right)},0\right) = \left(-1/2,\sqrt{3}/2,0\right)\\
p_2 &= \left(\cos{\left(-\frac{2\pi}{3}\right)},\sin{\left(-\frac{2\pi}{3}\right)},0\right) = \left(-1/2,-\sqrt{3}/2,0\right)
\end{split}
\end{equation}
The top three points are given to be
\begin{equation}
\begin{split}
q_0 &= \left(\cos{\left(\theta\right)},\sin{\left(\theta\right)},h\right) \\
q_1 &= \left(\cos{\left(\theta + \frac{2\pi}{3}\right)},\sin{\left(\theta + \frac{2\pi}{3}\right)},h\right)\\
q_2 &= \left(\cos{\left(\theta - \frac{2\pi}{3}\right)},\sin{\left(\theta - \frac{2\pi}{3}\right)},h\right)
\end{split}
\end{equation}
Here, two configurations are considered with $\theta = -\ang{100}$ and $\ang{210}$. The height of the tensegrity is adjusted to ensure a rod length of 4 units using the relation
\begin{equation}
2\left(1-\cos{\theta} \right) + h^2 = r^2
\end{equation}

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=true,width=0.7\columnwidth]{Section6/Fig08}
\caption{Depiction of the 9-segrity. The co-ordinates $h$ and $\theta$ on a subset of the shapes possible for a 9-segrity, with ends on the radius-1 cylinder. The lower ends are all $\sqrt{3}$ apart; so are the top ones, at height $h$. The rod and cable lengths follow from how far $\theta$ at the top twists, relative to the base.\label{3rod9segrity}}
\end{figure}

As shown in the \Cref{3rod9segrity}, the rods are positioned such that the pairs of rod ends are given by $\left(p_0,q_0\right)$, $\left(p_1,q_1\right)$ and $\left(p_2,q_2\right)$
and the nine string pairs, without repetition, are given by $\left(p_0, p_1 \right)$, $\left(p_0, p_2 \right)$, $\left(p_0, q_1\right)$, $\left(p_1, p_2 \right)$, $\left( p_1, q_2\right)$, $\left(p_2, q_0\right)$, $\left( q_0, q_1\right)$, $\left(q_0,q_2 \right)$, $\left(q_1,q_2  \right)$.

\subsection{9-segrity: Theoretical observations}
The 9-segrity has an inherent symmetry. Considering the squared distance of the point $q_0$ w.r.t. $p_0$, considering a fixed rod length of $r$ units for all rods,
\begin{equation}
\left( \cos{\theta} - 1 \right)^2 + \left( \sin{\theta} \right)^2 + h^2 = 2-2\cos{\theta} + h^2 \Rightarrow 2\left(1-\cos{\theta} \right) + h^2 = r^2
\end{equation}
Similarly, the squared distance of point $q_0$ from $p_1$ is 
\begin{equation}
\left( \cos{\theta} + \frac{1}{2} \right)^{2} + \left( \sin{\theta} - \frac{\sqrt{3}}{2} \right)^{2} + h^2 = 2 - 2 \cos{\left(\theta + \frac{2\pi}{3}\right)} + h^2 
\end{equation}
and thus joining them by a cable of length $c$ gives a constraint
\begin{equation}
2\left[1-\cos{\left(\theta+\frac{2\pi}{3}\right)} \right] + h^2 \leq c^2
\end{equation}

It is easier to see how these two constraints interact if one unrolls the cylinder onto a flat diagram as shown in \Cref{constraintunroll}.
\begin{figure}[!htb]
\centering
\setlength\fwidth{0.8\textwidth}
\input{Section6/Fig09.tex}
\caption{The variation of $h$ vs. $\theta$ for various fixed r (red) and c (green). Along each particular red curve, the square of the distance from $p_0$ to $q_0$ is constant. Along each green curve the square of the distance between $p_1$ to $q_0$ is s constant.\label{constraintunroll}}
\end{figure}
For any particular rod length $r$, the rod forces the upper end to be on the particular corresponding red curve, but able to move along it as $\theta$ changes. Similarly, upon choosing a particular cable length $c$, the cable forces the upper end to be on or below a particular corresponding green curve. Wherever a red and green curve cross at an angle, the $\theta$ can be varied to move along the red curve, and go downward from the green one. Thus, the point is not fixed and can move without violating the constraints. At a point like $P$, the two curves are tangent and the shape is free to move along the common tangent line. The linear approximations given by
\begin{equation}
\begin{split}
\left[ \frac{\partial\left(\text{red}\right)}{\partial \theta} \ \frac{\partial\left(\text{red}\right)}{\partial h} \right] &= \left[ 2\sin \theta \ \ 2h \right] \\
\left[ \frac{\partial\left(\text{green}\right)}{\partial \theta} \ \frac{\partial\left(\text{green}\right)}{\partial h} \right] &= \left[ 2\sin \left(\theta + \frac{2\pi}{3} \right) \ \ 2h \right] 
\end{split}
\end{equation}
The above functions are identical at points like $P$ where $\theta = \ang{210}$ and the above reduces to
\begin{equation}
\begin{split}
-\delta \theta + 2h \delta h &= 0 \\
-\delta \theta + 2h \delta h &\leq 0 \\
\end{split}
\end{equation}
where the second automatically holds true if the first does. Looking beyond the linear approximation at $P$, the green curve is tangent to the red curve from below. Thus, to second order, therefore, following the red curve strictly increases the cable length, moving to higher green curves. This is forbidden by the constraint, so the shape is fixed.

However, there are also points like $Q$, where a green curve touches the red from above. This gives another situation where a linear analysis, like above, has a constant tangent and thus requires higher order terms. In this case, moving along the red curve quadratically lowers the green value from a maximum at $Q$ and the tensegrity can fall apart. However, if build exactly, while the forces will balance each other but lead to an unstable equilibrium.

Further, as iterated throughout literature, firm tensegrities are hard to make, except with elastic bands. If the $r$ and $c$ do not lead to curves that meet exactly and tangentially at $P$ , they will likely either cross each other (twice) or fail to meet at all. If they do not meet, then the measured cable is too short, and the tensegrity cannot be made with it. \Cref{zoom2p} shows the area near the point $P$.
\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=true,width=0.5\columnwidth]{Section6/Fig10.svg}
\caption{Perturbation from the red and green curves tangent at $P$. A similar shape occurs if they both move up, or both down, by different amounts.\label{zoom2p}}
\end{figure}
Here, the crossing pair of curves is shown distinctly. A small perturbation from passing through $P$ produces a much larger gray area between the curves. This amplification comes precisely from the ideal tangency. As second order contact is perturbed the widest separation of the two curves, near the contact point, grows like the errors in $r$ and $c$. If the perturbation produces crossings, then the distance between the crossings grows like the square root of this separation. Note here, that if the cross is a small number $\delta$, then its square root is bigger than $\delta$. Thus, the distance grows drastically with fabrication error. All of this allow a large amount of ``swinging'', compared to the fabrication error. Thus, very careful fabrication is necessary to avoid this.

As proposed in several literature, one intends to use such a tensegrity as a deployable structure, particularly of interest to space applications. If the number of length constraints are too small to meet the full-rank convexity condition, their typical situation automatically allows movement away from the target shape. The lengths must be very precisely and non-linearly coordinated to keep them in the relationship needed for the degenerate condition of tangency and a swinging-free shape. At every stage of adjusting them, they must not deviate into the typical kind of crossing. Further on, any adjustment mechanism has moving parts, and is thus subject to wear. Preserving tangency through the process of mutually non-linear length adjustments, and maintaining this precision through a lifetime of service cycles, is a narrow and expensive target. Thus, such structures are not optimal nor suitable as deployable structures.

\subsection{9-segrity with an additional cable is still a 9-segrity}
A stable and firm tensegrity is possible with three rods and ten cables. However, as shown later in \Cref{10segrity}, this cannot be achieved by just adding one cable to the linearly degenerate system of the three-rod and nine-string tensegrity. This section outlines the discussion and reasoning behind this conclusion. From a simple observation of the top view of the 9-segrity shown in \Cref{stopturning}, it is evident that there are no cables that can prevent it from swinging inwards.
\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=false,width=\columnwidth]{Section6/Fig11.svg}
\caption{A view of the 9-segrity from directly above. There are clearly no cables that can hold rods in these positions against an inward swing. Only equilibrium angle allowed is $\theta = \ang{210}$ (right).\label{stopturning}}
\end{figure}

Hypothetically, if one were to add one additional string to the 9-segrity, the stability at point $P$ is as shown in \Cref{P3wires}.
\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=true,width=0.6\columnwidth]{Section6/Fig12.svg}
\caption{Point $P$ upon addition of one additional cable $d_2$ from $t_2$.\label{P3wires}}
\end{figure}
Here, one additional cable $d_2$ is added from $t_2$. This stops the point $P$ from going up the line of degenerate vector. While, it cannot cross the tangent to the $d_2$ circle centered at $t_2$, it can still move along the gray area outlined earlier. The system fails the full-rank convexity test. A tenth cable, unless can be tightened enough to change the length of the existing nine cables, would have zero tension, and be almost slack. This is further illustrated by rolling out the constraint equations, as earlier, in \Cref{constraintunroll2}.
\begin{figure}[!htb]
\centering
% \includegraphics[scale=0.15]{Section6/constraintunroll2.png}
\setlength\fwidth{0.8\textwidth}
\input{Section6/Fig13.tex}
\caption{Curves of equal distance (through the unit cylinder) from $q_0$ to $p_0$ (red), $p_1$ (green) and $p_2$ (blue). It is easy to check that the green and red curves are tangent at $\theta = \ang{30}, \ang{210}$, the blue and red curves at $\theta = \ang{150}, \ang{330}$.\label{constraintunroll2}}
\end{figure}
Using three equal cables to join more ends ($p_2$ as well as $p_1$ to $q_0$ , plus $p_0$ to $q_1$ and $p_1$ to $q_2$) will over-constraint the system but still does not get the structure out of the certainly-soft, hard-to-build zone. From \Cref{constraintunroll2}, if neither the green function nor the blue can increase, and one can move only along a particular red curve, still any motions that these constraints do permit, definitely leads to an instability. If none of these motions are permitted, that does not prove stability either.

In \Cref{constraintunroll2}, one can see that not increasing the blue values also prevents $P$ from moving to the right along its red equality curve, but not to the left! Holding $P$ against this motion depends on higher order terms. Again, anywhere between $P$ and $R$, moving to the left along a red curve actually decreases both the green and blue values and thus these constraints cannot hold a point still either. In the wide band on the left, between $S$ and $Q$, moving right along a red curve decreases both green and blue, and is allowed by the cables. Between the lines through $P$ and $Q$, however, not increasing the green values prevents leftward motion along any red curve, while not increasing blue values blocks it on the right. 

A target range is in the strip $\ang{150} < \theta < \ang{210}$ between $P$ and $Q$. Suppose there is a small error in choosing $(\theta,h)$ and instead one chooses $(\theta',h')$, then this small error is sufficient to cause a soft motion or collapse. In other words, if $P'$ is obtained instead of $P$ such that $\| P' - P \| < \varepsilon$, then the convexity condition holds true for $P'$ too and thus allows for the swinging between $P$ and $P'$.

\subsection{10-segrity: A stabilized model}
Using the proposed form-finding technique, an alternative three-rod model consisting of ten strings is proposed here, as shown in \Cref{10segrity}, that is stable and free of swinging modes. 
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.15]{Section6/Fig14.png}
\caption{Firm three-rod tensegrity with ten cables. Looking down (left) and from front (right).\label{10segrity}}
\end{figure}
The configuration of the 10-segrity is given by the unordered sets for one set of rod ends
\begin{equation}
\begin{split}
p_0 &= (0.5,0,-2) \\ %N1
p_1 &= (0,-2,0.5) \\ %N2
p_2 &= (2,0.5,0) %N5
\end{split}
\end{equation}
and the other set of rod ends given by
\begin{equation}
\begin{split}
q_0 &= (0.5,0,2)\\ %N3
q_1 &= (0,2,0.5) \\ %N4
q_2 &= (-2,0.5.0) %N6
\end{split}
\end{equation}
The rods are position such that the pairs of rod ends are given by $(p_0,q_0)$, $(p_1,q_1)$ and $(p_2,q_2)$ and the set of string pair ends are given by $(p_0,p_1)$, $(p_0,p_2)$, $(p_0,q_1)$, $(p_1,q_0)$, $(p_1,p_2)$, $(p_1,q_2)$, $(q_0,p_2)$, $(q_0,q_2)$, $(q_1,p_2)$ and $(q_1,q_2)$.

In order to demonstrate the stability of the proposed 10-segrity, a modal analysis is considered and discussed here.
\begin{figure*}[!htb]
\centering
\begin{subfigure}{.45\textwidth}
  \centering
  \setlength\fwidth{0.9\textwidth}
  \input{Section6/Fig15a.tex}
  \caption{String modulus $=1.12e11$ MPa}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \setlength\fwidth{0.9\textwidth}
  \input{Section6/Fig15b.tex}
  \caption{String modulus $=1.0e10$ MPa}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \setlength\fwidth{0.9\textwidth}
  \input{Section6/Fig15c.tex}
  \caption{String modulus $=1.10e9$ MPa}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \setlength\fwidth{0.9\textwidth}
  \input{Section6/Fig15d.tex}
  \caption{String modulus $=1.0e07$ MPa}
\end{subfigure}
\caption{Comparison of natural frequencies for the 9- and 10-segrity for various modes (7 - 12). The first six modes represent rigid body motions. For the 9-segrity, here $\theta = \ang{210}$ \label{EigenValues}}
\end{figure*}

\subsubsection{Modal analysis (No constraints)}
In order to compare the stability of the proposed model with the original 9-segrity with the proposed 10-segrity, a modal analysis is performed to extract the first 12 eigenmodes.

The 9-segrity considered here has a $\theta = \ang{210}$ since this is the most stable configuration possible. In order to keep the comparison acceptable, both the models are considered with the same rod lengths, i.e. 4 units. The rods are considered to be made of steel and strings of Kevlar. Both as assumed to have a circular cross-section. The materials are considered to be linearly elastic in nature. The properties of the steel rod is considered to have a Young's modulus of \qty{210}{\GPa}, Poisson ratio of 0.3, density of \qty{8000}{\kilo\gram\per\cubic\metre} and a cross-sectional radius of \qty{0.01}{\metre}. The Kevlar strings are considered to have a Poisson ratio of 0.36, density of \qty{1440}{\kilo\gram\per\cubic\metre} and cross-sectional radius of \qty{0.001}{\metre}. Four values of  Young's modulus of the Kevlar string are considered to check the influence of material properties: \qty{112}{\GPa}, \qty{10}{\GPa}, \qty{1}{\GPa} and \qty{10}{\MPa}. However, the strings are considered to have no stiffness under compression. The rods and strings are modeled using 3D, second-order Timoshenko beam elements. In this work, we consider \texttt{B32} element from Abaqus standard \cite{AbaqusManual}. The rods are discretized with 20 elements and the strings with 14-15 elements. 

In this first case, there are no boundary conditions applied on both the models. As expected, the natural frequencies for the first six modes are zeros indicating a rigid body mode. Thus, only the modes 7 - 12 are considered for analysis. The variation of the natural frequency of vibration for modes 7 - 12 as a function of the Young's' modulus of Kevlar are shown in \Cref{EigenValues}. As discussed in earlier literature, it is clearly evident here that the lowest mode (other than the rigid body modes) is a soft / swinging mode of deformation with a natural frequency at \qty{0.3655}{\radian\per\second}, i.e. nearly zero.

The original shape and the 7 / 8 / 9-th mode shapes for both the 9-segrity and the 10-segrity are visualized in the \Cref{Fig:9segrityModeshapes} and \Cref{Fig:10segrityModeshapes}. Here, the visualization is considered only for the case with the Young's modulus of Kevlar being \qty{112}{\GPa}. The Mode 7 for the 9-segrity shows the famous swinging mode, originally discussed by Connelly and co-workers. However, the other higher modes relate direction to individual motion of the string elements rather than the overall structure itself. In contrast, the 10-segrity proposed in this work shows no sign of a soft mode similar to that in the 9-segrity. 

It is further important to note here that once the strings are slack, they are under a compressive load and thus do not have any stiffness. The whole concept of stability of a tensegrity is based on the idea that the strings are always in tension and rods in compression. Once the strings are in compression, they have zero stiffness and they can deform and maintain a deformed configuration without any external work. This also means that they are in continuous equilibrium over a finite range of motion. This is also what can be physically seen that once a string is slack, they can occupy several positions. The positions for the strings shown in higher modes would be only one representation of the several finite shapes that the string can attain.

However, the primary noteworthy point here is that at the first eigenmode of deformation, the slackness of the string can result in the structural instability in the 9-string rather than the 10-string configuration. There are no strings available to prevent the swinging mode of deformation. In contrast, the first eigenmode of the 10-string configuration requires much higher energy and can be prevented by usage of stiff strings and no-prestressing.

\begin{figure*}[!htb]
\centering
\begin{subfigure}{.12\textwidth}
  \centering
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16a}
  \caption{Original shape}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16b}
  \caption{Mode 7 (\qty{0.3655}{\radian\per\second})}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16c}
  \caption{Mode 7 (\qty{0.3655}{\radian\per\second})}
\end{subfigure}
\begin{subfigure}{.12\textwidth}
  \centering
\end{subfigure}\\
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16d}
  \caption{Mode 8 (\qty{7.6274}{\radian\per\second})}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16e}
  \caption{Mode 8 (\qty{7.6274}{\radian\per\second})}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16f}
  \caption{Mode 9 (\qty{7.7131}{\radian\per\second})}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig16g}
  \caption{Mode 9 (\qty{7.7131}{\radian\per\second})}
\end{subfigure}
\caption{Visualization of different modes of deformation of the 9-segrity. No boundary condition is applied.\label{Fig:9segrityModeshapes}}
\end{figure*}

\begin{figure*}[!htb]
\centering
\begin{subfigure}{.12\textwidth}
  \centering
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17a}
  \caption{Original shape}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17b}
  \caption{Mode 7 (7.1414 rad/s)}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17c}
  \caption{Mode 7 (7.1414 rad/s)}
\end{subfigure}
\begin{subfigure}{.12\textwidth}
  \centering
\end{subfigure}\\
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17d}
  \caption{Mode 8 (7.5383 rad/s)}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17e}
  \caption{Mode 8 (7.5383 rad/s)}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17f}
  \caption{Mode 9 (8.1529 rad/s)}
\end{subfigure}
\begin{subfigure}{.24\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig17g}
  \caption{Mode 9 (8.1529 rad/s)}
\end{subfigure}
\caption{Visualization of different modes of deformation of the 10-segrity. No boundary condition is applied.\label{Fig:10segrityModeshapes}}
\end{figure*}

\subsubsection{Modal analysis (with constraints)}
In order to visualize the swinging mode better, one end of each of the rods are fixed. This is equivalent to fixing one end of the tensegrity on the ground or to another structure. The lowest mode for the 9-segrity and the 10-segrity are visualized in \Cref{Fig:9segritySwing} and \Cref{Fig:10segritySwing} respectively. The videos of these visualizations are also enclosed along with this paper. The 9-segrity shows a twist in its top surface with the rods moving apart. As discussed in the earlier section, no 10-th string can be added to this structure that can prevent this torsional motion. In contrast, the proposed 10-segrity demonstrates are more stable behavior.

As discussed in the previous sub-section, it is again important to note here that once a string is slack, they can occupy several positions. The positions for the strings shown in higher modes would be only one representation of the several finite shapes that the string can attain. However, the primary noteworthy point again is that such weaker configurations are possible easily in the lower-energy modes in the existing 9-string rather than the 10-string structures.

\begin{figure*}[!htb]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18a}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18b}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18c}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18d}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18e}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18f}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18g}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18h}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig18i}
\end{subfigure}
\caption{Visualization of the lowest mode (also the swinging mode at \qty{0.3655}{\radian\per\second}) of deformation of the 9-segrity. One end of each rod is fixed.\label{Fig:9segritySwing}}
\end{figure*}

\begin{figure*}[!htb]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19a}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19b}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19c}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19d}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19e}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19f}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19g}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19h}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
    \includesvg[inkscapelatex=true,width=\columnwidth]{Section6/Fig19i}
\end{subfigure}
\caption{Visualization of the lowest mode of deformation of the 10-segrity at \qty{7.1414}{\radian\per\second}. One end of each rod is fixed.\label{Fig:10segritySwing}}
\end{figure*}