\section{Bead-based models}
The previous section discussed some mathematical constructs to define a tensegrity uniquely. The introduction also discussed that many tensegrities designed to date are based on concepts of using an elastic cable (like an elastic band) rather than actual rigid cables (like the behavior of an actual rope). Before proceeding further, it is imperative to comprehend the difference between the behavior ensuing the usage of elastic vs. rigid cables. Here, simple structures with $b=1$ (not rods but only beads) are considered to illustrate the difference. In a curved space, such as a sphere's surface, the bead can be fixed firmly on the surface. However, in 3D space, it collapses unless anchored at fixed points. While these do not satisfy the conventional definition of ``Tensegrities,'' they provide low-dimensional examples to demonstrate the calculations that can also apply to free-standing stable tensegrities. 

Consider a bead $b$ held on a table top by $N$ cables of length $c_j$ as shown in \Cref{beadheld}.
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{Section3/Fig01.tikz}
\caption{Holding bead $b$ with one, two, -three or four cables.\label{beadheld}}
\end{figure}
The cable is anchored to the table at anchor points $p_0 = \left(x_0, y_0 \right)$ up to $p_{N-1} = \left(x_{N-1}, y_{N-1} \right)$. To start with, if the bead was constrained only by a single cable, then it is sure to lie around loose; with two, it can be held tight between $p_0$ and $p_1$ but does not feel very firm in the direction perpendicular to the line $\overline{p_0p_1}$. With three, it can be held ``rather'' securely. However, four gets tricky. In the case of four cables, if the cable from $\overline{bp_0}$ was tightened, then the cable from $\overline{p_0p_3}$ goes slack and vice-versa. However, this is different if it was an elastic band where such a configuration with four cables is possible but can remain unstable.

The case of three strings is a simple case of force balance from engineering mechanics as shown in \Cref{ThreeStrings}.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\textwidth]{Section3/Fig02.tikz}
\caption{The tensions (up to a scale factor) in the three cables balanced at $b$. The vectors are parallel to the cables, but unrelated to the cable lengths: we could move $\mathbf{t}_0$ twice as far from $P$ and yet pull in the same direction with the same force $\mathbf{t}_0$.
\label{ThreeStrings}}
\end{figure}
For this scenario, considering the force vectors $t_1$, $t_2$ and $t_3$ and the position vector of bead $b$, we can say that
\begin{equation}
\left( t_2 - b \right) = a_0 \left( t_0 - b \right) + a_1 \left( t_1 - b \right)
\end{equation}
for unique values of $a_0$ and $a_1$. It is also important to note here that their values are strictly negative since the cables can only consider tension loads. However, the above discussion on uniqueness fails once four cables are considered.

Now considering the same in 3D as shown in \Cref{beadin3D}. Here, four cables in 3D can hold a bead securely in the same analogy to three in a plane.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.3\textwidth]{Section3/Fig03.tikz}
\caption{With $b$ confined to a plane $S$, three cables (from above, below or on \textcolor{red}{$S$}) trap it.\label{beadin3D}}
\end{figure}

If $b$ is stuck to a plane $S$ but cables can reach it from points above, below and points on $S$, then three cables are sufficient. Each $\overline{bp_i}$ sets up a constraint restricted to $S$, giving a circle centered at the nearest $T$-point to $p_i$. Here, the four inequality constraints (with $p_0, p_1, p_2, p_3$ not in the same plane) is exchanged for three inequalities and one $S$-defining equality. For example, if $S$ is the plane $z = 0$, and suppose $t_0 = \left(-2,-1,1\right)$, $t_1 = \left(1,0,2\right)$ and $t_0 = \left(-1,1,-1\right)$, then the constraints on $P$ are
\begin{equation}
\begin{split}
Z &= 0 \\
\left(X+2 \right)^2 + \left(Y+1 \right)^2 + \left(Z-1 \right)^2 &\le 6\\
\left(X-1 \right)^2 + Y^2 + \left(Z-2 \right)^2 &\le 5\\
\left(X+1 \right)^2 + \left(Y-1 \right)^2 + \left(Z+1 \right)^2 & \le 3
\end{split}
\end{equation}
and solving first for $Z$ leads to a two-variable constraint.

Similarly, if $b$ was on the end of a free-turning stick with its other end attached at $Q$, so an equality $\|b-Q\| = radius$ holds it to a spherical surface. Thus, three cables can fix its position, holding it to the tangent plane near $b$ approximates the spherical surface.

\subsection{Rubber vs. cables}
There is an easy way to make the situation with four cables right, and that is to use elastic/rubbery cables, such as elastic bands.

It is fairly easy to show that joining $b$ to any number of fixed points $p_i$ gives an elastic energy function $E(P)$ of the position which is ``strictly convex'' as long as all the cables stay stretched. The configuration also has a unique equilibrium $P_0$ at the minimum-$E$ point, which is stable in two senses: move the bead off $P_0$, and it will move back (elastically stable); change any of the $p_i$ or the elastic constants a little, and $P_0$ will move just a little (structurally stable). Thus, one can easily get close to the designed system. Hence, it is no coincidence that most of the tutorials available on building a tensegrity suggest the usage of rubber bands. 

This also remains one of the origins for the long-standing notion that tensegrities are necessarily pre-stressed structures. As iterated in this discussion and mathematically illustrated in the coming sections, such notion has arisen from the frequent usage of elastic bands for the design of such tensegrity structures. These elastic bands need to be stretched, atleast slightly, if they are to remain in tension which is a pre-requisite for the balance of forces and static equilibrium. However, as will be demonstrated in the later sections, the proposed three-rod and ten-string structure does not necessarily need the strings to be in tension.