% Abstract to be restricted to 100 words
\section*{Acknowledgements}
I (Ajay) would like to thank Dr. Tim Poston for introducing me to the world of tensegrities, his expertise, advice and discussions in the early course of this study that has been extremely valuable towards completion of this work.

\section*{CRediT author statement}
\textbf{Ajay B. Harish:} Conceptualization, Methodology, Formal analysis, Resources, Writing – original draft, Writing – Review and Editing, Supervision, Project administration, Funding acquisition; \textbf{Vijay Nardurdikar:} Software, validation, Data curation, Visualization, Writing – editing; \textbf{Shubham Deshpande:} Software, validation, Data curation, Visualization, Writing – editing; \textbf{Stephanie Andress:} Software, validation.

\section*{Data sharing}
All related Abaqus CAE input files, post-processed output data and the Matlab codes used in plotting are shared through our Lab's GitHub repository and are available at \url{https://github.com/Ajay-Research-Lab/Tensegrity/JTCAM23}