\section{Mechanics of stable tensegrities}
As defined earlier, an $n$-rod tensegrity is said to comprise of a set of points $p_0 = (x_0,y_0,z_0)$, $\cdots$, $p_{2n-1} = (x_{2n-1},y_{2n-1},z_{2n-1})$ with a rod between each pair $\{p_0,p_1\}$,  $\{p_2, p_3\}$, $\cdots$, $\{p_{2r}$, $p_{2r+1}\}$, $\cdots$, $\{p_{2n-2}$, $p_{2n-1}\}$. The strings in the tensegrity join end pairs $p_{i}$ and $p_{j}$ on different rods, for index pairs $\{i,j\} \in \mathcal{S}$. For each point $p_{i}$ has a set $\mathcal{S}_i$ of indices $j$ for which $p_{i}$ and $p_{j}$ are joined by a string, of which there are $\sigma$ altogether. At present, the relation between $n$, $r$ and $\sigma$ are unknown and the concepts related to these are introduced here.

Irrespective of whether the pair $\{i,j\}$ belongs to rod or string, it is possible to define a vector such as
\begin{equation}
\mathbf{v}_{i,j} = p_{j} - p_{i} \text{ and } \mathbf{v}_{j,i} = p_{i} - p_{j}
\end{equation}
and its modulus as $m_{i,j} = m_{j,i} = \| \mathbf{v}_{i,j} \|$ and the corresponding unit vectors as
\begin{equation}
\hat{\mathbf{v}}_{i,j} = \frac{\mathbf{v}_{i,j}}{m_{i,j}} \text{ and } \hat{\mathbf{v}}_{j,i} = -\hat{\mathbf{v}}_{i,j}.
\end{equation}

Assuming no inelastic effects like buckling, each rod has a compressive force $c_r$ and each string has a tensile force $t_{ij}$. The compressive force acts on the points $p_{2r}$ and $p_{2r+1}$ along the rod and given to be
\begin{equation}
\begin{split}
\mathbf{r}_{2r} &= c_{r} \hat{\mathbf{v}}_{2r,2r+1} = \frac{c_r}{\| \mathbf{v}_{2r,2r+1} \|}  \mathbf{v}_{2r,2r+1} = \Tilde{c}_r  \mathbf{v}_{2r,2r+1} \\
\mathbf{r}_{2r+1} &= c_{r} \hat{\mathbf{v}}_{2r+1,2r} = \frac{c_r}{\| \mathbf{v}_{2r+1,2r} \|}  \mathbf{v}_{2r+1,2r} = \Tilde{c}_r  \mathbf{v}_{2r+1,2r}
\end{split}
\end{equation}
Similarly, the tensile forces can be given to be
\begin{equation}
\mathbf{t}_{ij} = t_{ij} \hat{\mathbf{v}}_{i,j} = \frac{t_{ij}}{\| \mathbf{v}_{i,j} \|} \mathbf{v}_{i,j} = \Tilde{t}_{ij} \mathbf{v_{i,j}}
\end{equation}
It is also evident that $\mathbf{r}_{2r+1} = -\mathbf{r}_{2r}$ and $\mathbf{t}_{ij} = -\mathbf{t}_{ji}$ and the equilibrium at any point $\mathbf{p}_{i}$ requires
\begin{equation}
\mathbf{r}_{i} = \sum_{j \in \mathcal{S}_i} {\mathbf{t}_{ij}}
\end{equation}

\subsection{Constraint matrices}
Considering the vectors in terms of constraints, the configuration change vector can be given as
\begin{equation}
\delta \mathbf{p} = \left( \delta \mathbf{p}_1, \cdots, \delta \mathbf{p}_{2n} \right) = \left(\delta x_1, \delta y_1, \delta z_1, \cdots, \delta x_{2n}, \delta y_{2n}, \delta z_{2n} \right).
\end{equation}
The change in distance between the points $\mathbf{p}_{i}$ and $\mathbf{p}_{j}$, to the first order, can be given to be
\begin{equation}
\begin{split}
\hat{\mathbf{v}}_{i,j} \cdot \left(\delta \mathbf{p}_j - \delta \mathbf{p}_i \right) &= \hat{\mathbf{v}}_{i,j} \cdot \delta \mathbf{p}_j + \hat{\mathbf{v}}_{j,i} \cdot \delta \mathbf{p}_i \\
&= \left[ 0 \ 0 \ 0 \ \cdots \ 0 \ \hat{\mathbf{v}}_{i,j}^{x} \ \hat{\mathbf{v}}_{i,j}^{y} \ \hat{\mathbf{v}}_{i,j}^{z} \ 0 \ \cdots \ 0 \ \hat{\mathbf{v}}_{j,i}^{x} \ \hat{\mathbf{v}}_{j,i}^{y} \ \hat{\mathbf{v}}_{j,i}^{z} \ 0 \ \cdots \ 0 \ 0 \ 0 \right] \begin{bmatrix}
\delta x_0 \\
\delta y_0 \\
\delta z_0 \\
\vdots \\
\delta x_{2n-1} \\
\delta y_{2n-1} \\
\delta z_{2n-1} \\
\end{bmatrix} \\
&= \left[ \hat{C}_{i,j} \right] \left[ \delta \mathbf{p} \right] 
\end{split}
\end{equation}
Here, the non-zero entries are at the locations $3i,3i+1,3i+2$ and their negatives at $3j,3j+1,3j+2$. This can also be re-written as 
\begin{equation}
{\mathbf{v}}_{i,j} \cdot \left(\delta \mathbf{p}_j - \delta \mathbf{p}_i \right) = {\mathbf{v}}_{i,j} \cdot \delta \mathbf{p}_j + {\mathbf{v}}_{j,i} \cdot \delta \mathbf{p}_i = \left[ {C}_{i,j} \right] \left[ \delta \mathbf{p} \right] 
\end{equation}
This leads to the equality constraint $\left[ {C}_{2r,2r+1} \right]  \delta \mathbf{p} = 0$ for each rod $r$ and inequality constraint $\left[ {C}_{i,j} \right]  \delta \mathbf{p} \leq 0$ for each string $\{i,j\}$. Additionally the rigid body translation vectors, given earlier, considers the net axis translations $\left[X\right] \delta \mathbf{p}$, $\left[Y\right] \delta \mathbf{p}$ and $\left[Z\right] \delta \mathbf{p}$ of the centroid $\overline{p}$ of the point set. Similarly, the rotation vectors, given earlier, consider (to linear order) the net turns $\left[\Tilde{X}\right] \delta \mathbf{p}$, $\left[\Tilde{Y}\right] \delta \mathbf{p}$ and $\left[\Tilde{Z}\right] \delta \mathbf{p}$ around the axes.

\subsection{Linearization stability criterion \label{subsec:linstab}}
It is hypothesized here that a stable tensegrity needs to satisfy the linearization stability criterion stated as
\begin{enumerate}[label=(\alph*)]
\item The set of all rod or string constraint covectors $[C_{i,j}]$ along with the translation and rotation vectors span the $6n$-dimensional space $\mathcal{L}_{n}$ of all possible linear constraints on the configurations $\mathbf{p}$. Thus, for any $\delta \mathbf{p} \neq 0$, there is atleast one non-zero value $\Delta_{i,j} = [C_{i,j}] \ \delta \mathbf{p}$. If $\delta \mathbf{p}$ is not the translation or rotation, then this $\Delta_{i,j}$ must be for a string $\{i,j\}$ and in that case, $\Delta_{i,j} < 0$. In other words, if any $\delta \mathbf{p} \neq 0$ leads to $\Delta_{i,j} = [C_{i,j}] \ \delta \mathbf{p} = 0$, then this $\delta \mathbf{p}$ is a null eigenvector. Since null eigenvectors represent the soft modes, these cannot be permitted.
\item The row vector $\mathbf{0}$ can be expressed as a linear combination with all $a_{i,j} > 0$
\begin{equation}
\begin{split}
\mathbf{0} &= \rho_0 [C_{0,1}] + \cdots + \rho_r [C_{2r,2r+1}] + \cdots + \rho_n [C_{2n-2,2n-1}] + \sum_{\{i,j\} \in \mathcal{S}, i<j} {a_{i,j}} [C_{i,j}] 
\end{split}
\label{eq:eq16}
\end{equation}
However, from the equality constraints, it is known that $\left[ {C}_{2r,2r+1} \right]  \delta \mathbf{p} = 0$ and thus
\begin{equation}
\sum_{\{i,j\} \in \mathcal{S}, i<j} {a_{i,j}} [C_{i,j}] \ \delta \mathbf{p} = \mathbf{0}
\end{equation}
However, from the inequality constraint $\Delta_{i,j} = \left[ {C}_{i,j} \right]  \delta \mathbf{p} \leq 0$. For all $a_{i,j} > 0$, the $\Delta_{i,j} \neq 0$ cannot all be negative. Thus, only possible solution would be if $\delta \mathbf{p} = 0$.
\end{enumerate}

In the $6n$-dimensional space, there are six co-vectors from the rigid body translations and rotations, $n$ from the rods, and $\sigma$ from the strings. To satisfy the condition (a), it is necessary to satisfy
\begin{equation}
6 + n + \sigma \geq 6n \ \Rightarrow \ \sigma \geq 5n-6.
\end{equation}
However, the exact equality constraint is satisfied only if the rod and string co-vectors, together with those from the rigid body modes for a basis in $\mathcal{L}_n$. In such a case, \Cref{eq:eq16} implies that $\rho_r$ and $a_{i,j}$ are all zeros. This contradicts the second criterion (b). Thus, if the constraints form a basis, there necessarily exists a $\delta \mathbf{p}$ which satisfies all the equalities and inequalities and thus leading to an unstable structure.

However, alternatively, if
\begin{equation}
6+n+\sigma = 6n+1 \ \Rightarrow \ \sigma = 5(n-1)
\end{equation}
then the stability condition  (a) implies that there is only one row vector that is a linear combination of the other and this is unique, with exactly one set of co-efficients. Thus, for some $\{I,J\}$ between any two points $\mathbf{p}_i$ and $\mathbf{p}_j$, there exists a non-zero value
\begin{equation}
[C_{I,J}] = \sum_{\text{rod or string} \ \{i,j\} \neq \{I,J\}} {b_{i,j} [C_{i,j}] \ \delta \mathbf{p}}
\end{equation}

Such a set of coefficients $b_{i,j}$ can be easily found using Gauss elimination. Thus, if $5(n-1)$ strings are considered, the test simplifies to the fact that ``all $b_{i,j}$ for string $\{i,j\}$ are negative''. For such a structure, the co-efficients $\rho_r$ and $a_{i,j}$ are also directly related to the compressive and tensile forces in the member and given to be
\begin{equation}
\rho_r = \frac{c_r}{\| \mathbf{v}_{2r,2r+1} \|} \ \text{ and } \ a_{i,j} = \frac{t_{ij}}{\| \mathbf{v}_{i,j} \|}
\end{equation}

Thus, since one of the rows is a linear combination of the others, it is possible to obtain a common scalar multiplier, say $\lambda$, for all the co-efficients. If this holds and all the constraints are in the set, whether or not the rank is maximum, then by uniqueness these co-efficients must correspond to the tensions and compressions, up to some $\gamma$. Without loss of generality, this scalar multiplier can be considered to be
\begin{equation}
\gamma = \frac{1}{\sqrt{\rho_0^2 + \rho_1^2 + \cdots + \rho_{n-1}^2 + \sum_{\{i,j\} \in \mathcal{S}, i<j} {\left( a_{ij} \right)^2 }}}
\end{equation}
then the compressions and tensions can be given to be
\begin{equation}
c_r = \gamma \rho_r \| \mathbf{v}_{2r,2r+1} \| \ \text{ and } \ t_{ij} = \gamma a_{i,j} \| \mathbf{v}_{i,j} \|
\end{equation}

If more than $5(n-1)$ strings are used, then setting the tensions are more complicated. Thus, adjusting the stiffness for a over-determined tensegrity can require a lot of careful tension adjustment and maintenance. Thus, one can conclude that for stability of a $n$-rod tensegrity, atleast $5(n-1)$ strings are required. However, as seen in the earlier sections, most of the designed tensegrities satisfy the condition of $6+n+\sigma \leq 6n$ and thus leading to unstable configurations.