\section{Introduction}
Tensegrities go back to several decades earlier when \textcite{Sn1973} developed some of his first structures. In 1961, \textcite{Fu1961} presented a class of cable-bar structures where bars were arranged in compression, structural integrity maintained by strings, known as Tensegrities. In addition, tensegrity structures are defined to have not two rods joined at the same point. Today, people use both broader and narrower definitions of `tensegrity.' However, in this work, we will consider the definition of \textcite{Fu1961} and \textcite{RoWh1981}. The structures developed by Snelson and co-workers led to a significant renewal in interest related to tensegrities. However, like the famous ``Snelson Tower'', many of these are unstable, making them harder to use and integrate into actual engineering structures. This work demonstrates that this is due to these designs developed based on soft elastic strings rather than rigid strings. Over the years, researchers have focused attention to mathematically understand the source of these instabilities and develop rigid and stable structures for various applications.

In the last years, there has been a renewed interest in the area of tensegrities, including ideas and discussions in the areas of tensegrity metamaterials \parencite{fraternali2012, Lietal2019, wang2020b}, bio-tensegrities \parencite{chai2020a}, planetary lander modules \parencite{garanger2020}, tensegrity-inspired structures \parencite{luo2017a, Paetal2019, y2020a, ma2020a, mirzaaghazadeh2020a}, foldable structures \parencite{YaSu2019}. Of particular interest to this work are those that discuss the mechanics of tensegrities and form-finding methods and shall be highlighted. While the two topics appear diverse, it is necessary to develop a thorough comprehension of these structures' mechanics to develop robust form-finding methodologies. 

\subsection{Literature review}
General discussion and detailed literature reviews on many of the topics of interest to the tensegrity community have been discussed in \textcite{TiPe2003, oliveira2009a, Muetal2019, wang2021a}. Some common conclusions common to many of the studies into the mechanics of the tensegrity structures include:
\begin{enumerate}
\item The structures are statically indeterminate and dynamically quasi-stable
\item Most of the structures have a soft mode, that is also often referred to as infinitesimal flex or mechanism mode or swinging mode
\item Such soft modes are reduced by the addition of pre-stress that can also be equivalent to requiring an additional string
\item There is a need to understand the source of non-linearity / snapping behavior/instability observed in the force-displacement curve.
\item There is a need for a solution that can do away with these instabilities to help design stable, rigid tensegrities that can be used in actual engineering applications.
\end{enumerate}

\subsection{Mechanics of tensegrities}
The 1980s and 90s saw tremendous growth in the mathematical literature surrounding tensegrity structures' mechanics and stability. This included several works from Connelly \parencite{Co1982, CoWh1992, Co1995}, Whiteley \parencite{Wh1981, RoWh1981, Wh1982, Wh1984, CoWh1996}, Calladine and Pelligrino \parencite{Ca1978, PeCa1986, Pe1992, KwPe1994} and several other mathematicians and structural engineers. In \textcite{CoWh1992} present four mathematical concepts to uniquely define the stability of a tensegrity, i.e. infinitesimally rigid $\subset$ pre-stress stability $\subset$ second-order rigidity $\subset$ rigid. This rigidity hierarchy has formed the basis for several works to this day, including the present work where a second-order rigidity is presented.

Alongside the seminal preliminary works of Connelly and co-workers, several recent works from the early 2000s re-visit the mechanics of tensegrities. \textcite{OpWi2000} state that tensegrities are under-constrained and undergo an infinitesimal flex and display nonlinear geometric stiffening upon loading. Such a definition automatically paves the way for unstable and soft modes in tensegrities, as this work, later, demonstrates. They discuss instability in the force-displacement relations by considering the famous 3-rod and 9-string tensegrity. This is further supported by a vibration analysis \parencite{OpWi2001} where they demonstrate insufficient damping due to the \texttt{elastic} cables used to build the tensegrity structure. \textcite{OpWi2001} conclude that this inefficient damping that is apparent in the models is a serious drawback for practical usage of tensegrity structures. The same three-rod structure is further again considered for dynamic analysis by \textcite{Mu2001}. They unequivocally demonstrate the soft mode in this structure, which is mentioned as an \texttt{infinitesimal mechanism mode of swinging bars}. They further demonstrate that the pre-stressing leads to an increase in the eigen-frequency of the lowest mode of oscillation. As will be discussed later in this work, this pre-stressing acts as the additional string that would have been required to build a stable three-rod and ten-string tensegrity. This non-linearity in the force-displacement behavior of such a tensegrity is again explored and discussed as a snapping instability by \textcite{zhang2016a}. Here, they explore the snapping behavior as a function of the applied torque and the structure's symmetry. Such a snap behavior is an obvious effect of the soft modes that are inherent in the structure. Other prominent works that discussed statics and dynamics of tensegrities include \parencite{muni2001a, oliveto2011a, ashwear2014a, li2016a, hsu2020a}.

\subsubsection{Tensegrity towers}
Another area that has received attention includes deployable structures and tensegrity towers. \textcite{sultan2003a} further use the tower, made of three-rod nine-string units and proposed by \textcite{Mu2001}, for the design of a deployable structure. The work starts with the pre-conceived notion that the tensegrities are composed of soft and hard members. While the work explores possible deployable paths, such would work in the absence of soft modes. \textcite{juan2008a, mirats2009a}, motivated by robotics and controls, discuss the static and dynamic analysis of tensegrity structures. They use the ideas of Connelly and co-workers and provide a comprehensive review of the static analysis of such structures to date. \textcite{bel2011a} propose an algorithm to consider deployable structures. These deployable structures are made of unit cells of tensegrities and continuous cables that can be adjusted to actively deploy and activate structures. However, while they discuss the active deformation behavior, local soft modes that arise in such structures are not considered, limiting the serious applicability for tensegrity engineering. Some of the other works that consider the behavior of tensegrity towers include \textcite{luo2017a, oh2019a, kahla2020a, li2020a, y2020a}. The concept of deployable tensegrity is re-visited by \textcite{liu2017a} where they propose the usage of soft elastomers for the programmable deployment of these tensegrities. The work again considers the famous three-rod and nine-string tensegrity. The proposed work's potential applications are immense but again does not consider the swinging mode instability in these tensegrities repeatedly discussed in the mechanics' literature. However, exploring such deployment for more rigid tensegrities of the kind proposed in this work can help make deployable tensegrity-based stable space structures. 

\subsubsection{Design philosophies}
Specific designs based on the hypothesis of stability arising due to symmetry have been another direction of common interest explored in many works on tensegrity structures. \textcite{MuNi2001,MuNi2001b} considered the regular truncated icosahedral and dodecahedral shaped tensegrities. The authors again confirm the presence of 15 distinct infinitesimal mechanism modes in these structures. The same idea is used by \textcite{rimoli2017a} to construct tensegrity structures based on truncated octahedron. However, the work is motivated towards building lattice-based composite structures that show superior impact behavior. They use a homogenization technique to obtain the dynamic response of a structure and pitch its potential applications in metamaterials. While the averaged temporal behavior during impact shows promise, the oscillations in the results indicate several soft modes that warrant significant further investigations.

\subsubsection{Form-finding techniques}
While mechanics of tensegrities has been one of the focus areas, the other area remains form-finding. Various form-finding techniques have been proposed over the years. In general, the form-finding techniques can be classified based on (a) force method (b) energy method. \textcite{barnes1999a} discussed the application of dynamic relaxation technique for tensegrity nets and membranes. The idea here is the application of an explicit solution technique for the static behavior of structures. In the last two decades, this has been used extensively. A thorough review of the form-finding techniques till the early 2000s can be found in the work of \textcite{TiPe2003}. \textcite{lu2017a} consider the idea of dynamic relaxation for pre-stressed strut structures and determine equilibrium configurations for three and four-rod tensegrities. The minimization starts with a pre-set initial configuration to obtain a relatively near-final configuration. 

The force density methods are based on the formulation of a constrained optimization problem to minimize the overall force density. Here, force density, $q_k$, is defined as 
\begin{equation}
q_k = \frac{f_k}{\ell_k}
\end{equation}
where for any member $k$ has a member force of $f_k$ and a length of $\ell_k$. \textcite{lee2016a} consider the constrained optimization problem, aiming to minimize the overall force density in the cable structures. Similar to \textcite{lee2016a}, \textcite{cai2018a} also consider a minimization through grouping of elements. Alternatively, \textcite{XuWaLu2018} propose nonlinear programming as a possible methodology for minimization of the force density in the cables. \textcite{liu2019a} consider ideas from computer graphics to create zones of non-intersection and propose a force maximization method of form-finding. The work demonstrates tensegrities with a varying number of rods and strings. While they denote the structures as super-stable, the work does not show any static/dynamic/vibrational analysis to prove the same. Some of the other recent works using form-finding based on force density idea include those of \textcite{zhang2020a, wang2020a, koohestani2020a,wang2021a}. \textcite{uzun2016a} alternative uses the idea of genetic algorithms to perform potential energy minimization for various configurations. There are several more that have explored the concept of form-finding including \textcite{rieffel2009a, tran2010b, tran2010a, Ko2013, gan2015a, yuan2017a, feng2017a, dong2019a, aloui2019}.

One of the common aspects of all the above literature in form-finding is a general lack of discussions on the presence or absence of a soft swinging mode discussed thoroughly in mechanics literature, stated earlier. A general overview of the form-finding papers shows that most of the structures obtained from these form-finding methods lack stability and have one or more soft modes. A simple check is the total number of strings in the structure, which will be discussed in the following sections. \Cref{comparison-strings} compares some of the structures produced from the form-finding techniques that show evidence of string-deficiency and definite inherent soft modes. While exceptions could exist, most often, the proposed structures are deficient in one or more strings.

\begin{table}[!htb]
\centering
\caption{Tensegrities proposed in literature using form-finding methods. The number of strings $(N_S)$ proposed are compared with actual number of strings  required for linearization stability $(N_{RS})$. The number of rods in the corresponding tensegrity is given by $N_R$. The concept of linearization stability will be introduced later in this work in \Cref{subsec:linstab}.}
\label{comparison-strings}
\begin{tabular}{ccccc}
\hline
Work & Figure & $N_R$ & $N_S$ & $N_{RS} = 5\left(n-1\right)$  \\ \hline
 & 11 & 3 & 9 & 10 \\ \cline{2-5} 
\multirow{-2}{*}{\textcite{lu2017a}} & 12 & 4 & 12 & 15 \\ \hline
\textcite{cai2018a} & 7 & 6 & 24 & 25 \\ \hline
 & 2c & 3 & 9 & 10 \\ \cline{2-5} 
 & 2d & 4 & 12 & 15 \\ \cline{2-5} 
 & 2e & 4 & 11 & 15 \\ \cline{2-5} 
\multirow{-4}{*}{\textcite{XuWaLu2018}} & 4e & 6 & 9 & 25 \\ \hline
 &  & 3 & 9 & 10 \\ \cline{3-5} 
 &  & 4 & 12 & 15 \\ \cline{3-5} 
\multirow{-3}{*}{\textcite{liu2019a}} & \multirow{-3}{*}{19} & 6 & 15 & 25 \\ \hline
\textcite{Paetal2019} & 1 & 12 & 32 & 55 \\ \hline
\textcite{zhang2020a} & 5 & 4 & 12 & 15 \\ \hline
\textcite{koohestani2020a} & 3 & 20 & 60 & 95 \\ \hline
 & 4 & 6 & 24 & 25 \\ \hline
 & 7 & 30 & 90 & 145 \\ \hline
\textcite{wang2021a} & 7 & 3 & 12 & 10 \\ \hline
 & 9 & 6 & 24 & 25 \\ \hline
\end{tabular}
\end{table}

\subsection{Overview and need of this work}
As evident, most of the designed tensegrities employ methods that lead to ``string-deficient'' structures that have inherent soft swinging modes. Such structures lack the rigidity and are not suitable for actual engineering structures. As will be discussed in this work, a possible reasoning for form-finding leading to such string-deficient structures is that many of the designs are based on usage of elastic/rubbery bands as many researchers have pointed out that the tensegrities are harder to build with rigid strings. In contrast, the large elastic behavior of elastic strings can help through small adjustments in length. However, small adjustments in length automatically introduce such swinging modes. While the obvious question is, ``why can we not add more cables to stabilize them''. Unfortunately, such an addition is not feasible, without using more cables than required. The only possible way is to design them from the ground up, considering constraints to eliminate such soft modes. Firstly, this work demonstrates the mathematical framework that integrates the mechanics into the form-finding process to ensure robust tensegrity structural designs.

Nevertheless, in certain applications, the presence of swinging modes are a necessity. A simple example is an application to mimic water plants that sway with the water current; a planetary lander module that can have a soft mode that allows it to deform and diffuse impact energy; meta-materials that block or allow certain frequency modes. However, if the form-finding technique does not account for the mechanics of the swinging modes, they cannot eliminate or control them in preferred directions. Thus, this work stems from the above need for understanding string-deficiency, leading to soft swinging modes, and further incorporating this into the form-finding process to design robust tensegrity structures suitable for any engineering application. 

It is also important to note here that this work tries to eliminate the assumption that tensegrity structures are necessarily pre-stressed. It demonstrates that the notion of pre-stressing arose owing the form-finding and design philosophies that use rubber bands (rather than rigid ropes/strings).

This work demonstrates the mathematics of mechanics and stability involved in designing these structures and derives a relation between the number of rods/beads/cables required to ensure a stable structure. The work also further outlines possible form-finding methods, that integrate the mechanics, to build larger stable tensegrity structures. To demonstrate the developed concepts, the work considers the famous three-rod and nine-string tensegrity to compare with the three-rod and ten-string tensegrity derived from the methods proposed here.