% JTCAM class
\documentclass[OptSoft]{Classes/jtcam_preprint}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{microtype} 
\usepackage[parfill]{parskip} % Avoid paraggaph
\usepackage{nomencl} %Nomenclature
\usepackage{siunitx} %SI Units
% Packages related to tikz
\usepackage{tikz}
\usepackage{tikzscale}
% PGF plots
\usepackage{pgfplots}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\fwidth
% SVG images
\usepackage{svg} %SVG images

% Add nomenclature
\makenomenclature
\setlength{\nomitemsep}{-\parsep}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title of the paper
\title{Mathematics of Stable Tensegrity Structures}
\runningtitle{Mathematics of Stable Tensegrity Structures}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of authors
\author[1,*]{Vijay Nardurdikar}
\author[2,*]{Shubham Deshpande}
\author[3]{Stephanie R. Andress}
\author[1]{\orcid{5234-7047}Ajay B. Harish}
\runningauthor{Nardudikar et al.}
% List of affiliations
\affil[1]{School of Mechanical, Aerospace and Civil Engineering (MACE), University of Manchester, UK} 
\affil[2]{Indian Institute of Technology, Dharwad, India}
\affil[3]{Department of Mechanical Engineering, Purdue University, USA} 
\affil[*]{Equal contributors}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keywords for the paper
\keywords{Tensegrity, Linearisation stability,  Form-finding, Modal analysis, Space structure,  Deployable structures}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography file
\usepackage{biblatex}
\appto{\bibsetup}{\sloppy}
\addbibresource{Reference.bib}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Tensegrity structures have been extensively studied over the last years due to their potential applications in modern engineering like metamaterials, deployable structures, planetary lander modules, etc. Many of the form-finding methods proposed continue to produce structures with one or more soft/swinging modes. These modes have been vividly highlighted and outlined as the grounds for these structures to be unsuitable as engineering structures. This work proposes a relationship between the number of rods and strings to satisfy the full-rank convexity criterion as a part of the form-finding process. Using the proposed form-finding process for the famous three-rod tensegrity, the work proposes an alternative three-rod ten-string that is stable. The work demonstrates that the stable tensegrities suitable for engineering are feasible and can be designed.
\end{abstract}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nomenclature
\input{Extras/Nomenclature}
% Section 1 (Introduction)
\input{Section1/section1}
% Section 2 (Mathematics of tensegrities)
\input{Section2/section2}
% Section 3 (Bead-based models)
\input{Section3/section3}
% Section 4 (Mechanics of stable tensegrities)
\input{Section4/section4}
% Section 5 (Form-finding)
\input{Section5/section5}
% Section 6 (Results and discussions)
\input{Section6/section6}
% Section 7 (Conclusions and future work)
\input{Section7/section7}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\input{Extras/Acknowledgements}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% \input{Extras/Appendix}

\end{document}
