%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Form finding in CM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{dong2019a,
  author = {Dong, W. and Stafford, P.J. and Ruiz-Teran, A.M.},
  year = {2019},
  title = {Inverse form-finding for tensegrity structures},
  volume = {215},
  pages = {27–42},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruc.2019.01.009}
}
@article{feng2017a,
  author = {Feng, X.},
  year = {2017},
  title = {The optimal initial self-stress design for tensegrity grid structures},
  volume = {193},
  pages = {21–30},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruc.2017.07.029}
}
@article{yuan2017a,
  author = {Yuan, X.-F. and Ma, S. and Jiang, S.-H.},
  year = {2017},
  title = {Form-finding of tensegrity structures based on the Levenberg–Marquardt method},
  volume = {192},
  pages = {171–180},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruc.2017.07.005}
}
@article{gan2015a,
  author = {Gan, B.S. and Zhang, J. and Nguyen, D.-K. and Nouchi, E.},
  year = {2015},
  title = {Node-based genetic form-finding of irregular tensegrity structures},
  volume = {159},
  pages = {61–73},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruc.2015.07.003}
}
@article{rieffel2009a,
  author = {Rieffel, J. and Valero-Cuevas, F. and Lipson, H.},
  year = {2009},
  title = {Automated discovery and optimization of large irregular tensegrity structures},
  volume = {87},
  pages = {368–379},
  journal = {Computers and Structures},
  number = {5–6},
  DOI = {10.1016/j.compstruc.2008.11.010}
}
@article{tran2010a,
  author = {Tran, H.C. and Lee, J.},
  year = {2010},
  title = {Advanced form-finding of tensegrity structures},
  volume = {88},
  pages = {237–246},
  journal = {Computers and Structures},
  number = {3–4},
  DOI = {10.1016/j.compstruc.2009.10.006}
}
@article{tran2010b,
  author = {Tran, H.C. and Lee, J.},
  year = {2010},
  title = {Initial self-stress design of tensegrity grid structures},
  volume = {88},
  pages = {558–566},
  journal = {Computers and Structures},
  number = {9–10},
  DOI = {10.1016/j.compstruc.2010.01.011}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mechanics in CM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{oliveto2011a,
  author = {Oliveto, N.D. and Sivaselvan, M.V.},
  year = {2011},
  title = {Dynamic analysis of tensegrity structures using a complementarity framework},
  volume = {89},
  pages = {2471–2483},
  journal = {Computers and Structures},
  number = {23–24},
  DOI = {10.1016/j.compstruc.2011.06.003}
}

@article{muni2001a,
  author = {Murakami, H. and Nishimura, Y.},
  year = {2001},
  title = {Initial shape finding and modal analyses of cyclic right-cylindrical tensegrity modules},
  volume = {79},
  pages = {891–917},
  journal = {Computers and Structures},
  number = {9},
  DOI = {10.1016/S0045-7949(00)00196-6}
}
@article{hsu2020a,
  author = {Hsu, S.-C. and Tadiparthi, V. and Bhattacharya, R.},
  year = {2020},
  title = {A Lagrangian method for constrained dynamics in tensegrity systems with compressible bars},
  journal = {Computational Mechanics},
  DOI = {10.1007/s00466-020-01924-z}
}
@article{li2016a,
  author = {Li, H. and Zhang, H. and Zheng, Y. and Zhang, L.},
  year = {2016},
  title = {A peridynamic model for the nonlinear static analysis of truss and tensegrity structures},
  volume = {57},
  pages = {843–858},
  journal = {Computational Mechanics},
  number = {5},
  DOI = {10.1007/s00466-016-1264-4}
}
@article{ashwear2014a,
  author = {Ashwear, N. and Eriksson, A.},
  year = {2014},
  title = {Natural frequencies describe the pre-stress in tensegrity structures},
  volume = {138},
  pages = {162–171},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruc.2014.01.020}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% General discussion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Fu1961,
	Author = {Fuller, R.B.},
	Journal = {Portfolio Artnews Annual},
	Pages = {112-127},
	Title = {Tensegrity},
	Volume = {4},
	Year = {1961}
}

@techreport{Sn1973,
    author    = {Snelson, K.},
    title     = {Tensegrity masts},
    institution = {Shelter Publications, Bolinas, CA},
    year      = {1973}
}

@article{Ca1978,
	Author = {Calladine, C.R.},
	Journal = {International Journal of Solids and Structures},
	Pages = {161–172},
	Title = {Buckminster Fuller’s "tensegrity" strutures and Clerk Maxwell’s rules for the construction of stiff frames},
	Volume = {14},
	Year = {1978},
	DOI = {10.1016/0020-7683(78)90052-5}
}

@article{Co1995,
	Author = {Connelly, R. and Terrell, M.},
	Journal = {Struct. Topol.},
	Pages = {59-78},
	Title = {Globally rigid symmetric tensegrities},
	Volume = {21},
	Year = {1995}
}

@article{RoWh1981,
	Author = {Roth, B. and Whiteley, W.},
	Journal = {Transactions of the American Mathematical Society},
	Pages = {419–446},
	Title = {Tensegrity frameworks},
	Volume = {265},
	Year = {1981},
	DOI = {10.2307/1999743}
}

@article{Muetal2019,
	Author = {Fernandez-Ruiz, M.A. and Hernandez-Montes, E. and Carbonell-Marquez, J.F. and Gil-Martin, L.M.},
	Journal = {International Journal of Solids. Structures},
	Pages = {1-13},
	Title = {Octohedron family: The double-expanded octohedron tensegrity},
	Volume = {165},
	Year = {2019},
	DOI = {10.1016/j.ijsolstr.2019.01.017}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Form finding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{barnes1999a,
  author = {Barnes, M.R.},
  year = {1999},
  title = {Form finding and analysis of tension structures by dynamic relaxation},
  volume = {14},
  pages = {89–104},
  journal = {International Journal of Space Structures},
  DOI = {10.1260/0266351991494722}
}

@article{TiPe2003,
	Author = {Tibert, A.G. and Pelegrino, S.},
	Journal = {International Journal of Space Structures},
	Pages = {209-223},
	Title = {Review of form-finding methods for tensegrity structures},
	Volume = {18},
	Year = {2003},
	DOI = {10.1260/026635103322987940}
}

@article{Ko2013,
	Author = {Koohestani, K.},
	Journal = {Mechanics Research Communications},
	Pages = {41-49},
	Title = {A computational framework for the form-finding and design of tensegrity structures},
	Volume = {54},
	Year = {2013},
	DOI = {10.1016/j.mechrescom.2013.09.010}
}

@article{lee2016a,
  author = {Lee, S. and Lee, J.},
  year = {2016},
  title = {Advanced automatic grouping for form-finding of tensegrity structures},
  volume = {55},
  pages = {959–968},
  journal = {Structural and Multidisciplinary Optimization},
  DOI = {10.1007/s00158-016-1549-4}
}

@article{uzun2016a,
  author = {Uzun, F.},
  year = {2016},
  title = {Form-finding of free-form tensegrity structures by genetic algorithm–based total potential energy minimization},
  volume = {20},
  pages = {784–796},
  journal = {Advances in Structural Engineering},
  DOI = {10.1177/1369433216664739}
}

@article{lu2017a,
  author = {Lu, C. and Zhu, H. and Li, S.},
  year = {2017},
  title = {Initial form-finding design of deployable Tensegrity structures with dynamic relaxation method},
  volume = {33},
  pages = {2861–2868},
  journal = {Journal of Intelligent and Fuzzy Systems},
  DOI = {10.3233/JIFS-169335}
}

@article{cai2018a,
  author = {Cai, J. and Wang, X. and Deng, X. and Feng, J.},
  year = {2018},
  title = {Form-finding method for multi-mode tensegrity structures using extended force density method by grouping elements},
  volume = {187},
  pages = {1–9},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruct.2017.12.010}
}

@article{XuWaLu2018,
	Author = {Xu, X. and Wang, Y. and Luo, Y.},
	Journal = {Engineering Structures},
	Pages = {240-250},
	Title = {Finding member connectivities and nodal positions of tensegrity structures based on force density method and mixed integer nonlinear programming},
	Volume = {166},
	Year = {2018},
	DOI = {10.1016/j.engstruct.2018.03.063}
}

@article{liu2019a,
  author = {Liu, K. and Paulino, G.H.},
  year = {2019},
  title = {Tensegrity topology optimization by force maximization on arbitrary ground structures},
  volume = {59},
  pages = {2041–2062},
  journal = {Structural and Multidisciplinary Optimization},
  DOI = {10.1007/s00158-018-2172-3}
}

@article{YaSu2019,
	Author = {Yang, S. and Sultan, C.},
	Journal = {International Journal of Solids and Structures},
	Pages = {103-119},
	Title = {Deployment of foldable tensegrity-membrane systems via transition between tensegrity configurations and tensegrity-membrane configurations},
	Volume = {160},
	Year = {2019},
	DOI = {10.1016/j.ijsolstr.2018.10.017}
}

@article{aloui2019,
  author = {Aloui, O. and Flores, J. and Orden, D. and Rhode-Barbarigos, L.},
  year = {2019},
  title = {Cellular morphogenesis of three-dimensional tensegrity structures},
  volume = {346},
  pages = {85-108},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  DOI = {10.1016/j.cma.2018.10.048}
}

@article{zhang2020a,
  author = {Zhang, Q. and Wang, X. and Cai, J. and Zhang, J. and Feng, J.},
  year = {2020},
  title = {Closed-form solutions for the form-finding of regular tensegrity structures by group elements},
  volume = {12},
  pages = {374},
  journal = {Symmetry},
  DOI = {10.3390/sym12030374}
}

@article{koohestani2020a,
  author = {Koohestani, K.},
  year = {2020},
  title = {Innovative numerical form-finding of tensegrity structures},
  volume = {206},
  pages = {304–313},
  journal = {International Journal of Solids and Structures},
  DOI = {10.1016/j.ijsolstr.2020.09.034}
}

@article{wang2020a,
  author = {Wang, Y. and Xu, X. and Luo, Y.},
  year = {2020},
  title = {Topology design of general tensegrity with rigid bodies},
  volume = {202},
  pages = {278–298},
  journal = {International Journal of Solids and Structures},
  DOI = {10.1016/j.ijsolstr.2020.05.030}
}

@article{wang2021a,
  author = {Wang, Y. and Xu, X. and Luo, Y.},
  year = {2021},
  title = {Form-finding of tensegrity structures via rank minimization of force density matrix},
  volume = {227},
  pages = {111419},
  journal = {Engineering Structures},
  DOI = {10.1016/j.engstruct.2020.111419}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Metamaterials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{fraternali2012,
  author = {Fraternali, F. and Senotore, L. and Daraio, C.},
  year = {2012},
  title = {Solitary waves on tensegrity lattices},
  volume = {60},
  pages = {1137-1144},
  journal = {Journal of the Mechanics and Physics of Solids},
  DOI = {10.1016/j.jmps.2012.02.007}
}

@article{Lietal2019,
  author = {Liu, K. and Zegard, T. and Pratapa, P.P. and Paulino, G.H.},
  year = {2019},
  title = {Unraveling tensegrity tessellations for metamaterials with tunable stiffness and bandgaps},
  volume = {131},
  pages = {147-166},
  journal = {Journal of the Mechanics and Physics of Solids},
  DOI = {10.1016/j.jmps.2019.05.006}
}

@article{wang2020b,
  author = {Wang, Y. and Zhao, W. and Rimoli, J.J. and Zhu, R. and Hu, G.},
  year = {2020},
  title = {Prestress-controlled asymmetric wave propagation and reciprocity-breaking in tensegrity metastructure},
  volume = {37},
  pages = {100724},
  journal = {Extreme Mechanics Letters},
  DOI = {10.1016/j.eml.2020.100724}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tensegrity inspired structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Paetal2019,
  author = {Pajunen, K. and Johanns, P. and Pal, R.K. and Rimoli, J.J. and Daraio, C.},
  year = {2019},
  title = {Design and impact response of 3D-printable tensegrity-inspired structures},
  volume = {182},
  pages = {107966},
  journal = {Materials and Design},
  DOI = {10.1016/j.matdes.2019.107966}
}

@article{ma2020a,
  author = {Ma, S. and Chen, M. and Skelton, R.E.},
  year = {2020},
  title = {Design of a new tensegrity cantilever structure},
  volume = {243},
  pages = {112188},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruct.2020.112188}
}

@article{mirzaaghazadeh2020a,
  author = {Mirzaaghazadeh, K. and Abedi, K. and Shekastehband, B.},
  year = {2020},
  title = {An efficient self-stress design of tensegrity shell structures},
  journal = {Meccanica},
  DOI = {10.1007/s11012-020-01260-9}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Planetary landers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{garanger2020,
  DOI = {10.48550/ARXIV.2003.10999},
  author = {Garanger,  K. and del Valle,  I. and Rath,  M. and Krajewski,  M. and Raheja,  U. and Pavone,  M. and Rimoli,  J.J.},
  title = {Soft Tensegrity Systems for Planetary Landing and Exploration},
  publisher = {arXiv},
  year = {2020}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Biotensegrity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{chai2020a,
  author = {Chai Lian, O. and Kok Keong, C. and Nishimura, T. and Jae-Yeol, K.},
  year = {2020},
  title = {Form-finding of spine inspired biotensegrity model},
  volume = {10},
  pages = {6344},
  journal = {Applied Sciences},
  DOI = {10.3390/app10186344}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Old mathematical theories from 80's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Wh1981,
	Author = {Whiteley, W.},
	Journal = {Transactions of the American Mathematical Society},
	Pages = {431-465},
	Title = {Infinitesimally rigid polyhedra I: Statics of frameworks},
	Volume = {285},
	Year = {1981},
	DOI = {S0002-9947-1984-0752486-6}
}

@article{Co1982,
	Author = {Connelly, R.},
	Journal = {Inventiones mathematicae},
	Pages = {11-33},
	Title = {Rigidity and energy},
	Volume = {66},
	Year = {1982},
	DOI = {10.1007/BF01404753}
}

@article{Wh1982,
	Author = {Whiteley, W.},
	Journal = {Structural Topology},
	Pages = {13-38},
	Title = {Motions stress and projected polyhedra},
	Volume = {7},
	Year = {1982}
}

@article{Wh1984,
	Author = {Whiteley, W.},
	Journal = {Pacific Journal of Mathematics},
	Pages = {233-255},
	Title = {Infinitesimal motions of a bipartite framework},
	Volume = {110},
	Year = {1984},
	DOI = {10.2140/pjm.1984.110.233}
}

@article{PeCa1986,
	Author = {Pellegrino, S. and Calladine, C.R.},
	Journal = {International Journal of Solids and Structures},
	Pages = {409-428},
	Title = {Matrix analysis of statically and kinematically indeterminate frameworks},
	Volume = {22},
	Year = {1986},
	DOI = {10.1016/0020-7683(86)90014-4}
}

@article{Pe1992,
	Author = {Pellegrino, S.},
	Journal = {International Journal of Space Structures},
	Pages = {127-142},
	Title = {A class of tensegrity domes},
	Volume = {7},
	Year = {1992},
	DOI = {10.1177/02663511920070020}
}

@article{KwPe1994,
	Author = {Kwan, A.S.K. and Pellegrino, S.},
	Journal = {Computers and Structures},
	Pages = {237-254},
	Title = {Matrix formulation of macro-elements for deployable structures},
	Volume = {50},
	Year = {1994},
	DOI = {10.1016/0045-7949(94)90299-2}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mechanics of tensegrities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{CoWh1992,
	Author = {Connelly, R. and Whiteley, W.},
	Journal = {International Journal of Space Structures},
	Pages = {153-163},
	Title = {The stability of tensegrity frameworks},
	Volume = {7},
	Year = {1992},
	DOI = {10.1177/026635119200700208}
}

@article{CoWh1996,
  author = {Connelly, R. and Whiteley, W.},
  year = {1996},
  title = {Second-order rigidity and stability for tensegrity frameworks},
  volume = {9},
  pages = {453–491},
  journal = {SIAM Journal of Discrete Mathematics},
  DOI = {10.1137/S0895480192229236}
}

@article{OpWi2000,
	Author = {Oppenheim, I.J. and Williamson, W.O.},
	Journal = {Journal of Elasticity},
	Pages = {51-65},
	Title = {Geometric effects in an elastic tensegrity structure},
	Volume = {59},
	Year = {2000},
	DOI = {10.1023/A:1011092811824}
}

@article{OpWi2001,
	Author = {Oppenheim, I.J. and Williams, W.O.},
	Journal = {European Journal of Mechanics - A/Solids},
	Pages = {1023-1031},
	Title = {Vibration of an elastic tensegrity structure},
	Volume = {20},
	Year = {2001},
	DOI = {10.1016/S0997-7538(01)01181-0}
}

@article{MuNi2001,
	Author = {Murakami, H. and Nishimura, Y.},
	Journal = {International Journal of Solids and Structures},
	Pages = {9359–9381},
	Title = {Static and dynamic characterization of regular truncated icosahedral and dodecahedral tensegrity modules},
	Volume = {38},
	Year = {2001},
	DOI = {10.1016/S0020-7683(01)00030-0}
}

@article{MuNi2001b,
	Author = {Nishimura, Y. and Murakami, H.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {5795-5818},
	Title = {Initial shape-finding and modal analysis of cyclic frustum tensegrity modules},
	Volume = {43-44},
	Year = {2001},
	DOI = {10.1016/S0045-7825(01)00198-0}
}

@article{Mu2001,
	Author = {Murakami, H.},
	Journal = {International Journal of Solids and Structures},
	Pages = {3599-3613},
	Title = {Static and dynamic analyses of tensegrity structures. Part 1: nonlinear equations of motion},
	Volume = {38},
	Year = {2001},
	DOI = {10.1016/S0020-7683(00)00232-8}
}

@article{sultan2003a,
  author = {Sultan, C. and Skelton, R.},
  title = {Deployment of tensegrity structures},
  volume = {40},
  year = {2003},
  pages = {4637–4657},
  journal = {International Journal of Solids and Structures},
  DOI = {10.1016/S0020-7683(03)00267-1}
}

@article{juan2008a,
  author = {Juan, S.H. and Mirats Tur, J.M.},
  year = {2008},
  title = {Tensegrity frameworks: Static analysis review},
  volume = {43},
  pages = {859–881},
  journal = {Mechanism and Machine Theory},
  DOI = {10.1016/j.mechmachtheory.2007.06.010}
}

@article{mirats2009a,
  author = {Mirats Tur, J.M. and Juan, S.H.},
  year = {2009},
  title = {Tensegrity frameworks: Dynamic analysis review and open problems},
  volume = {44},
  pages = {1–18},
  journal = {Mechanism and Machine Theory},
  DOI = {10.1016/j.mechmachtheory.2008.06.008}
}

@article{bel2011a,
  author = {Bel Hadj Ali, N. and Rhode-Barbarigos, L. and Smith, I.F.C.},
  year = {2011},
  title = {Analysis of clustered tensegrity structures using a modified dynamic relaxation algorithm},
  volume = {48},
  pages = {637–647},
  journal = {International Journal of Solids and Structures},
  DOI = {10.1016/j.ijsolstr.2010.10.029}
}

@article{zhang2016a,
  author = {Zhang, L. and Zhang, C. and Feng, X. and Gao, H.},
  year = {2016},
  title = {Snapping instability in prismatic tensegrities under torsion},
  volume = {37},
  pages = {275–288},
  journal = {Applied Mathematics and Mechanics},
  DOI = {10.1007/s10483-016-2040-6}
}

@article{rimoli2017a,
  author = {Rimoli, J.J. and Pal, R.K.},
  year = {2017},
  title = {Mechanical response of 3-dimensional tensegrity lattices},
  volume = {115},
  pages = {30–42},
  journal = {Composites B: Engineering},
  DOI = {10.1016/j.compositesb.2016.10.046}
}

@article{liu2017a,
  author = {Liu, K. and Wu, J. and Paulino, G.H. and Qi, H.J.},
  year = {2017},
  title = {Programmable deployment of tensegrity structures by stimulus-responsive polymers},
  volume = {7},
  journal = {Scientific Reports},
  DOI = {10.1038/s41598-017-03412-6}
}

@article{yang2017a,
  author = {Yang, S. and Sultan, C.},
  year = {2017},
  title = {A comparative study on the dynamics of tensegrity-membrane systems based on multiple models},
  volume = {113–114},
  pages = {47–69},
  journal = {Int. J. Solids. Struct.}
}

@article{oh2019a,
  author = {Oh, C.L. and Choong, K.K. and Nishimura, T. and Kim, J.-Y. and Hassanshahi, O.},
  year = {2019},
  title = {Shape change analysis of tensegrity models},
  volume = {16},
  journal = {Latin American Journal of Solids and Structures},
  DOI = {10.1590/1679-78255407}
}

@article{kahla2020a,
  author = {Kahla, N.B. and Ouni, M.H.E. and Ali, N.B.H. and Khan, R.A.},
  year = {2020},
  title = {Nonlinear dynamic response and stability analysis of a tensegrity bridge to selected cable rupture},
  volume = {17},
  journal = {Latin American Journal of Solids and Structures},
  DOI = {10.1590/1679-78255907}
}

@article{li2020a,
  author = {Li, X. and He, J. and Li, M. and Jiang, H. and Huang, Y.},
  year = {2020},
  title = {Modal analysis method for tensegrity structures via stiffness transformation from node space to task space},
  volume = {203},
  pages = {109881},
  journal = {Engineering Structures},
  DOI = {10.1016/j.engstruct.2019.109881}
}

@article{GiFiTa2017,
  author = {Crusells-Girona, M. and Filippou, F.C and Taylor, R.L},
  year = {2017},
  title = {A mixed formulation for nonlinear analysis of cable structures},
  volume = {186},
  pages = {50-61},
  journal = {Computers and Structures},
  DOI = {10.1016/j.compstruc.2017.03.011}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Others 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{luo2017a,
  DOI = {10.1109/icma.2017.8016032},
  year = {2017},
  publisher = {{IEEE}},
  author = {Luo, A. and Wang, J. and Liu, H.},
  title = {Four-bar tensegrity robot based on {ADAMS} simulation},
  booktitle = {2017 {IEEE} International Conference on Mechatronics and Automation ({ICMA})}
}

@article{y2020a,
  author = {Yıldız, K. and Lesieutre, G.A.},
  year = {2020},
  title = {Deployment of n-strut cylindrical tensegrity booms},
  volume = {146},
  pages = {04020247},
  journal = {Journal of Structural Engineering},
  DOI = {10.1061/(ASCE)ST.1943-541X.0002807}
}

@article{bach2021,
  author = {McBane, S. and Choi, Y.},
  year = {2021},
  title = {Component-wise reduced order model lattice-type structure design},
  volume = {381},
  pages = {113813},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  DOI = {10.1016/j.cma.2021.113813}
}

@article{bachwi2022,
  author = {McBane, S. and Choi, Y. and Willcox, K.},
  year = {2022},
  title = {Stress-constrained topology optimization of lattice-like structures using component-wise reduced order models},
  volume = {400},
  pages = {115525},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  DOI = {10.1016/j.cma.2022.115525}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Books - General overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{oliveira2009a,
  author = {Oliveira, M.C. and Skelton, R.E.},
  year = {2009},
  title = {Tensegrity Systems},
  publisher = {Springer US},
  DOI = {10.1007/978-0-387-74242-7}
}

@manual{AbaqusManual,
    author = {ABAQUS},
    title = {Standard user's manual v6.14},
    publisher = {Dassault Syst{\`e}mes Simulia Corp},
    year = {2019}
}

