\section{Form-finding strategy}
Consider the regular dodecahedron with 10 rods shown in Fig.~\ref{dodecahedron}.
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.2]{Section5/Dodecahedron.png}
\caption{A regular dodecahedron tensegrity with 10 rods.\label{dodecahedron}}
\end{figure}
The shape has several options for strings that include 30 face edges, 60 face diagonals, and another 90 connections (not shown in the figure) that cross via the inside of the shape. As discussed in the earlier sections, $5\left(n-1\right) = 45$ strings are required to obtain linearization stability in the model. If one were to allow only the face edges for strings, this is already 53 trillion ways. If face edges and diagonals were allowed, there are $10^{26}$ possible options, and allowing all the inner strings means $6\times 10^{42}$ options. This combinatorial nightmare means that a simple one-by-one test is not feasible, but a better form-finding strategy is necessary.

If the two ends of each rod $r$ are indexed as $2r$ and $2r+1$, then the unordered list of $2n$ end locations $p_i$ are given to be $p_{2r}=\left(x_{2r},y_{2r},z_{2r}\right)$ and $p_{2r+1}=\left(x_{2r+1},y_{2r+1},z_{2r+1}\right) \ \forall r = 0, 1, \cdots, n-1$. As earlier, the configuration of the tensegrity can be given to be $P = \left(p_0,p_1,\cdots,p_{2n-1}\right)$. Additionally, the tangent vectors $\delta \mathbf{p} = \left( \delta x_{0}, \delta y_{0}, \delta z_{0}, \cdots, \delta x_{2n-1}, \delta y_{2n-1}, \delta z_{2n-1} \right)$ representing the motion at $P$ are all defined in the $6n$-dimensional space $\mathcal{V}$.

Linearizing, each rod $r=0,1,\cdots,n-1$ gives the co-vector
\begin{equation}
\mathbf{e}_{i} = \left[ 0 \ \cdots \ 0 \ x_{2r}-x_{2r+1} \ y_{2r}-y_{2r+1} \ z_{2r}-z_{2r+1} \ x_{2r+1}-x_{2r} \ y_{2r+1}-y_{2r} \ z_{2r+1}-z_{2r} \ 0 \ \cdots \ 0 \right]
\label{eq:eqrowvec}
\end{equation}
to be used in the equality constraint $[C_{2r,2r+1}] \ \delta \mathbf{p} =0$. These vectors $\{\mathbf{e}_i\}$ from \Cref{eq:eqrowvec} are automatically independent and mutually orthogonal. Additionally, they are also orthogonal and independent to the rigid body motion co-vectors unless all the rod ends are co-linear.

The complete set comprising of $n+6$ co-vectors from rods and rigid body motions can be denoted by the set $\mathcal{E}$. 

There are a total of $2n\left(n-1\right)$ unordered pairs possibilities
\begin{equation}
\left\{i,j\right\} \neq \left\{ 2r,2r+1 \right\} \ \text{, any } r
\end{equation}
for string connections. For the above dodecahedron in \Cref{dodecahedron}, this implies 180 possibilities, as discussed earlier. It is possible that one might aim to select string locations from all these pairs or from a subset $\mathcal{T}$ chosen by some \textit{adhoc} criterion that limits the length or the position. Without loss of generality, the size of this subset can be stated to be $L+1$. If each of the pair is listed as $\{ i_{\ell}, j_{\ell} \} \ \forall \ \ell = 0, 1, \cdots, L$, then there exists a set $\left( \ell_0, \ell_1, \cdots, \ell_L \right)$ associated with the vectors $\mathbf{v}_{\ell}$ and given as $\ell_0 \mathbf{v}_{0} + \cdots + \ell_{L} \mathbf{v}_{L}$.

\Cref{eq:eq16} states that
\begin{equation}
\begin{split}
\mathbf{0} &= \rho_0 [C_{0,1}] + \cdots + \rho_r [C_{2r,2r+1}] + \cdots + \rho_n [C_{2n-2,2n-1}] + \sum_{\{i,j\} \in \mathcal{S}, i<j} {a_{i,j}} [C_{i,j}] 
\end{split}
\end{equation}
and since it known that ${a_{i,j}} > 0$, it can be re-written as
\begin{equation}
\begin{split}
&\mathbf{0} = \rho_0 [C_{0,1}] + \cdots + \rho_r [C_{2r,2r+1}] + \cdots + \rho_n [C_{2n-2,2n-1}] + \sum_{k = 0}^{L} {\lambda_k} [C_{k}] \\
\Rightarrow & \mathbf{X} = -\rho_0 [C_{0,1}] - \cdots + \rho_r [C_{2r,2r+1}] - \cdots - \rho_n [C_{2n-2,2n-1}] = \sum_{k = 0}^{L} {\lambda_k} [C_{k}]
\end{split}
\end{equation}
where all $\lambda_k \geq 0$ and $\lambda_0 + \lambda_1 + \cdots + \lambda_L = 1$ without loss of generality. Here, a mapping is used to relate the unordered pairs with the co-efficients of the string co-vectors.

The co-efficients $\left( \lambda_0, \lambda_1, \cdots, \lambda_L\right)$ form a  $(L+1)$-dimensional subspace known as $L$-\textbf{simplex}. Since the interest is to determine $5(n-1)$ non-zero and positive values, this implies the intersection of the above defined simplex $\mathcal{S}$ with a space $\mathcal{E}$ of dimension $5n-4$. The intersection of this space $\mathcal{E}$ and the simplex $\mathcal{S}$ at a face leads to some $\lambda_{\ell}$ to be zero and one can leave out the corresponding $\mathbf{v}_{\ell}$, i.e. the string inequality constraint. 

For example, for the dodecahedron from \Cref{dodecahedron} and if all ordered pairs are considered, then $L=180$. It is evident that visualizations of such larger dimensional spaces can be harder and thus it is prudent to develop the concept using a lower dimensional simplex. \Cref{LSimplex} shows the simplex for $L=2$.
\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=true,width=0.5\columnwidth]{Section5/Fig05.svg}
\caption{The affine plane $H$ contains all the $\left(\lambda_0, \lambda_1, \lambda_2 \right)$ with $\sum_{K} {\lambda_K} = 1$. The triangle $S$ shows where they are all positive. If $L=3$, the set S becomes a tetrahedron in the 3D hyperplane $H$ of $\left(\lambda_0, \lambda_1, \lambda_2, \lambda_3 \right)$-space and so on\label{LSimplex}}
\end{figure}
The \Cref{SimplexWithLine} shows the intersection sof a space with the simplex. Only here, the space $\mathcal{E}$ is a line $E$ intersecting with a simplex $\mathcal{S}$ in 2D and 3D and ensure one or more $\lambda$'s to be zero.
\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=true,width=\columnwidth]{Section5/Fig06.svg}
\caption{Intersection of line with a 2- (left) and 3- (right) simplex.\label{SimplexWithLine}}
\end{figure}

The search is posed as a nonlinear iterative procedure that is pictorially depicted in the \Cref{search} 
\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex=true,width=\columnwidth]{Section5/Fig07.svg}
\caption{Determination of the point $\rho$ which is on the face of the Simplex $\mathcal{S}$ and also on the line segment $\overline{q\varepsilon}$. Here, the point $\varepsilon$ is the nearest point to the centroid of the simplex.\label{search}}
\end{figure}
and described below
\begin{itemize}
\item Define the centroid of the simplex. The centroid $q \in \mathcal{S}$ can be defined as 
\begin{equation}
q = \left(m,\cdots,m\right), \text{ where } m = \frac{1}{L+1}
\end{equation}
\item Determine a point, say $\varepsilon = \left(\varepsilon_0, \cdots, \varepsilon_{\ell}, \cdots, \varepsilon_{L+1} \right)$ such that there exists $\rho_r$ that satisfies
\begin{equation}
\mathbf{X} = -\rho_0 [C_{0,1}] - \cdots + \rho_r [C_{2r,2r+1}] - \cdots - \rho_n [C_{2n-2,2n-1}] = \sum_{k = 0}^{L} {\varepsilon_k} [C_{k}]
\end{equation}
and $\varepsilon \in \mathcal{H}$ is the nearest point to $q \in \mathcal{S}$.
\item If the chosen point $\varepsilon$ is a point of the simplex $\mathcal{S}$, then the search is complete
\item If the chosen point $\varepsilon$ is not a point of the simplex $\mathcal{S}$, then it is necessary to determine the face $F$ through which the line $Q$ from $q$ to $\varepsilon$ leaves $\mathcal{S}$. If $\mathbf{r}$ is the vector from $q$ to $\varepsilon$, then $Q = \left\{ q + t\mathbf{r} \ | \ t \in \mathbb{R} \right\}$. Here, each hyperplane $\lambda_{\ell}$ meets $Q$ at
\begin{equation}
\rho = q + q + t_{\ell} \mathbf{r} = \left( \frac{m}{m-\varepsilon_{\ell}} \right) \mathbf{r}
\end{equation}
and the segment $\overline{q\varepsilon}$ leaves $\mathcal{S}$ at the smallest positive $t_{\ell}$ and this corresponds to the most negative $\varepsilon_{\ell}$. Referring to this index with \underline{$\ell$}, one would consider the space $\Sigma$ as the convex set of all points where $\lambda_{\ell \neq \underline{\ell}} \geq 0$. Here, either $\varepsilon$ is in $\Sigma$ with $\lambda_{\underline{\ell}}$ as the only negative $\lambda_{\ell}$ or not.
\item If $\varepsilon$ is in $\Sigma$, then the string $\mathbf{v}_{\ell}$ can be dropped and the remaining set of strings leave the search as viable as it was.
\item In the case that $\varepsilon$ is not in $\Sigma$, then this implies that $\mathcal{E}$ does not meet $\mathcal{E}$ at a face. Thus, one of the $\varepsilon_{\ell} < 0$ is safe to omit. 
\item The procedure terminates when atleast one branch reaches a solution with $\varepsilon_{\ell} > 0$. If every branch ends with a solution that is $\varepsilon_{\ell} < 0$, then there is no solution to the original problem.
\end{itemize}
The above provides a recursive strategy that facilitates a solution with every step with branching, if required to omit $\ell$ with $\varepsilon < 0$. This procedure is much faster than a brute force approach that tries all combinations of $5(n-1)$ strings among the candidate set $\mathcal{T}$.
