\section{Conclusions and future work}
This work presents a mathematical framework for the design of tensegrities. The famous three-rod tensegrity, used here, shows a vividly clear torsional mode of vibration, often also referred to a swinging soft mode. The proposed form-finding strategy facilitates to find a three-rod and ten-string structure that are stable to the second-order and suitable for engineering.

The proposed form-finding methodology uses mechanics as a foundation to ensure that the resulting designs are stable and free of swinging modes. The work provides a simple to use relation between the number of rods, beads and strings to check for the stability of the resulting structure. This has been demonstrated through the famous three-rod tensegrity. Further on, this work also provides a comprehensive review to show that most of the designs produced till date do not satisfy this relation and thus, significant room for improvements exists. Such a mathematical framework has the potential to be further extended to introduce swinging modes to leverage the instabilities for engineering purposes as well.

One of the areas for the future includes consideration of contact behavior at the joints of rods and strings. This work uses beam models and considers a common node at the ends. Joining the strings through a common node, instead of joint constraint, is expected to allow the bending mode of deformations to be transferred to the strings as well. This has been addressed in this work through the usage of no-compression constitutive model for the strings. Any bending deformation will necessarily introduce compression but however such compressive loads cannot be sustained by the strings and thus non-physical and will not be permitted. However, a string element as introduced in the work of \textcite{GiFiTa2017} would be more appropriate alongside usage of appropriate joints and will be considered in the future work. Further on, contacts at joints can introduce additional non-linearities that warrants additional future investigation. Some of the recent works \parencite{bach2021, bachwi2022} in this area demonstrate novel modeling architectures that can facilitate modeling of such lattice structures by considering the role of joints. 

One of the areas for application of such stable tensegrity towers is as deployable space structures. Deployable space structures can help save space and weight, that form the primary constraints for space engineering. While mechanisms have been explored for deployment of these structures, extremely fine tuning is required to actually maintain them if unstable configurations were used. The proposed mathematical framework can be used to design and develop stable tensegrity designs that can be used in deployable space structures.

In the recent years, lattice-based metamaterials have been proposed as viable alternatives for impact absorbers or to selectively shield certain frequencies. With the advent of 3D printing, tensegrity structures will find many potential applications in these areas. Thus, the above proposed mathematical framework can provide an easy way to design them from ground-up. 
