\section{Mathematics of tensegrities}

It is important to define some terminology required to identify a tensegrity and the space it spans uniquely. It can be assumed that given some arbitrary $N$ points in space, these points need to be connected by $n$ rods, $b$ beads, and $m$ cables. Considering generality, it can be assumed that it is unknown at this stage as to how the rods and cables need to be placed nor if the selected points are suitable to form a tensegrity. To illustrate this point with an example, a kite is the simplest form of a tensegrity. In this case, there are four points and connected by two rods and four strings. A kite is feasible only if the four points form a quadrilateral. However, if 3/4 points were co-linear, then it is not feasible to form a kite tensegrity. Thus, it is essential to check if the selected $N>0$ points are suitable for forming a tensegrity even before form-finding. In this endeavor, some relevant mathematical concepts are defined. 

The $n > 0$ rods, $b \ge 0$ beads, and $N = 2n+b$ cable attachment points are indexed by $0,1,\cdots, N-1$. Here, the relation between the number of cables $(m)$ / rods $(n)$ / beads $(b)$ is unknown and yet to be determined. Each rod has two attachments points while a bead has only one. The topology of rods are uniquely defined by a list $R$ of $n$ unordered pairs $\{i,j\}$. This typical pair $\{2k,2k + 1\}$ for $k = 0, \cdots,n$ are to be joined by rods. Similarly, a list $C$ defines the $m$ unordered pairs to be joined by cables. At this point, the dependency between $n$ and $m$ remains unknown and shall be discussed in the upcoming section. 

Topology enforces obvious conditions like length $r_{ij}$ for each rod pair and a length $c_{ij}$ for each cable pair. Here the position includes specific location given as $\left(x_i,y_i,z_i\right)$ for each node $i$. A single position $P$ shall be defined to include where the tensegrity is and what shape it is, and this needs to be disentangled to study the shape properly. 

Note here that a single tensegrity can occupy multiple positions due to soft modes like the swinging mode. The set of all these positions are denoted by $\Pi$. To be mathematically precise, $\Pi$ defines the space of all possible positions where each single position $P$ (of a tensegrity) corresponds to $3N$ tuples $\left(x_0, y_0, z_0, \cdots , x_{N-1}, y_{N-1}, z_{N-1}\right)$. In other words, this looks like the space $\mathbb{R}^{3N}$ of $3N$ tuples of real numbers.

It is natural that the position $P$ is allowed if it satisfies, the ``rod constraints''
\begin{equation}
\left(x_i-x_j\right)^2 +\left(x_i-x_j\right)^2 + \left(x_i-x_j\right)^2  = d_{ij} = r_{ij}^{2} \ \forall \left\{i,j\right\} \in R
\label{rodconstraint}
\end{equation}
and the ``cable constraints''
\begin{equation}
\left(x_i-x_j\right)^2 +\left(x_i-x_j\right)^2 + \left(x_i-x_j\right)^2 = d_{ij} \le c_{ij}^{2} \ \forall \left\{i,j\right\} \in C
\label{cableconstraint}
\end{equation}
where $d_{ij}$ is referred to as distance between any given ends $i$ and $j$, $r_{ij}$ is the length of the rod and $c_{ij}$ is the original undeformed length of the cable. In addition, ``anchorage constraints'', or boundary conditions also need to be considered to define the boundary value problem uniquely. Thus,
\begin{equation}
\left( x_i, y_i, z_i\right) = \left( \overline{x}_i, \overline{y}_i, \overline{z}_i\right) 
\end{equation}
are also considered into the mathematical description of the tensegrity.

\subsection{Tensegrity shape coordinates}
Further on, here, to avoid the soft modes and help uniquely characterize a tensegrity, it is essential to define additional mathematical constraints. If the original tensegrity defined by position $P$ is moved to $P'$ due to some combination of translations and rotations, and the only possible positions $P'$ are such that they are not near, i.e., $P \approx P'$ is not true, then $P$ represents a uniquely defined stable tensegrity. In other words, it is necessary to ensure that there are no possible positions $P'$ in the proximity of $P$ that can be reached without appreciable change in energy (i.e., like a swinging mode or soft mode). For example, the famous three-rod and nine-string tensegrity has a swinging mode instability since there are possible configurations near the equilibrium position where it can move into.
 
Given a Position $P = \left\{\left(x_i, y_i, z_i \right) \ \forall i = 0, \cdots , N-1\right\}$ then a translation $T = \left(t_x,t_y,t_z\right)$ moves each point $p_i = \left(x_i, y_i, z_i \right)$, such that the rod and cable constraints are not violated. This is equivalent to a virtual displacement offered to test the stability of the structure at a particular position $P$.

Now assuming that a small motion $\mathbf{A} = \mathbf{I} + \varepsilon \mathbf{B}$ is applied to position $P$. We can write the squared distance, originally $d_{ij}^{2} = \left( p_i - p_j \right) \cdot  \left( p_i - p_j \right)$, as
\begin{equation}
\left( \mathbf{A}p_i -  \mathbf{A}p_j \right) \cdot \left( \mathbf{A}p_i -  \mathbf{A}p_j \right) = d_{ij}^{2} + 0 + \varepsilon^{2} \left( \mathbf{B}v_{ij} \right) \cdot \left( \mathbf{B}v_{ij} \right)
\end{equation}
where $v_{ij} = \left( p_i - p_j \right)$. It is evident that this is constant to the first order in $\varepsilon$ but has higher order terms. Thus, turning the tensegrity moves $P$ in a vector direction that does not change the $d_{ij}$ or their match to the constraints. Like all other separations, rods and cables are changing length at zero rate. At $P = \left(x_0, y_0, z_0, x_1, y_1, z_1, \cdots, x_i, y_i, z_i, \cdots, x_{N-1}, y_{N-1}, z_{N-1} \right)$, all vectors giving zero (rate of) change in shape and are exactly the linear combinations of the rigid body motion vectors given as
\begin{equation}
\begin{split}
\mathbf{r}_{0} &= \left[ 1 \ 0 \ 0 \ 1 \ 0 \ 0 \cdots 1 \ 0 \ 0 \cdots 1 \ 0 \ 0\right]^{T} \\
\mathbf{r}_{1} &= \left[ 0 \ 1 \ 0 \ 0 \ 1 \ 0 \cdots 0 \ 1 \ 0 \cdots 0 \ 1 \ 0\right]^{T} \\
\mathbf{r}_{2} &= \left[ 0 \ 0 \ 1 \ 0 \ 0 \ 1 \cdots 0 \ 0 \ 1 \cdots 0 \ 0 \ 1\right]^{T}
\end{split}
\end{equation}
for translation, and 
\begin{equation}
\begin{split}
\mathbf{r}_{3} &= \left[ 0 \ z_1 \ -y_1 \ 0 \ z_2 \ -y_2 \cdots 0 \ z_i \ -y_i \cdots 0 \ z_{N-1} \ -y_{N-1} \right]^{T} \\
\mathbf{r}_{4} &= \left[ z_1 \ 0 \ -x_1 \ z_1 \ 0 \ -x_2 \cdots z_i \ 0 \ -x_i \cdots z_{N-1} \ 0 \ -x_{N-1} \right]^{T} \\
\mathbf{r}_{5} &= \left[ y_1 \ -x_1 \ 0 \ y_2 \ -x_2 \ 0 \cdots y_i \ -x_i \ 0 \cdots y_{N-1} \ -x_{N-1} \ 0 \right]^{T}
\end{split}
\end{equation}
for rotations. The $3N$-vector that describes the rigid body motion of the $N$ points will necessarily be a unique combination of the above six vectors. 

Further on, one can assume that there exists additional $(3N-6)$ vectors $\mathbf{v}_j$ with $j = 6, ..., 3N-1$, such that the set comprising of $r_0,r_1, \cdots, r_5, v_6, v_7, \cdots,v_{3N-1}$ span the subspace $\mathcal{R}$, where $\mathcal{R}$ is the subspace of all possible motions for $P$. While the vectors $\mathbf{r}_i$ represent the rigid body motions, the vectors $\mathbf{v}_i$ represent the swinging modes or soft modes. A more rigorous definition is available in the upcoming sections. For now, it can be said that $\mathbf{v}_j$ are linearly independent and that any vector in the space $\mathcal{R}$ can be written uniquely as a combination of the $\mathbf{r}_i$ and $\mathbf{v}_j$. This also means that any shape-and-position $Q$ can be reached from $P$ as
\begin{equation}
Q - P = r_0 \mathbf{r}_0 + r_1 \mathbf{r}_1 + \cdots + r_5 \mathbf{r}_5 + v_6 \mathbf{v}_6 + v_7 \mathbf{v}_7 + \cdots + v_{3N-1} \mathbf{v}_{3N-1}
\end{equation}
for some $3N$ tuple $\left(r_0, \cdots, r_5, v_6, \cdots, v_{3N-1} \right)$. The $3N$ tuples can be decomposed into rigid body rotation and translation 
\begin{equation}
\begin{split}
P\left(r_0, \cdots, r_5, v_6, \cdots, v_{3N-1}\right) &= R_{\left(r_0, \cdots, r_5\right)} \left( P + \left( v_6 \mathbf{v}_6 + v_7 \mathbf{v}_7 + \cdots + v_{3N-1} \mathbf{v}_{3N-1}  \right) \right) \\
&= R_{\left(r_0, \cdots, r_5\right)} \left( P + \sum_{i=6}^{N-1} {v_{i} \mathbf{v}_{i}}  \right)
\end{split}
\end{equation}

The operator $R$, for a single point, can be illustrated to be
\begin{equation}
\left(x,y,z\right) \rightarrow \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos r_3 & \sin r_3 \\
0 & -\sin r_3 & \cos r_3 
\end{bmatrix} \left( \begin{bmatrix}
\cos r_4 & 0 & \sin r_4 \\
0 & 1 & 0 \\
-\sin r_4 & 0 & \cos r_4 
\end{bmatrix} \left( \begin{bmatrix}
\cos r_5 & \sin r_5 & 0 \\
-\sin r_5 & \cos r_5 & 0 \\
0 & 0 & 1 
\end{bmatrix} \begin{bmatrix}
x \\
y \\
z 
\end{bmatrix} \right) \right) + \begin{bmatrix}
r_0 \\
r_1 \\
r_2 
\end{bmatrix}
\end{equation}
For the $N$ tuples of points, $3N$ tuples of coordinates, the operator performs the same operation, though only three at a time. If one were to add and write out the entire $3N$ vector, it would lead to an inelegant and large matrix formula with the result dependent on the order of rotation $r_3$ around the $x$-axis, $r_4$ around the $y$-axis, and $r_5$ around the $z$-axis.

Additionally, since it is known that the position $P$ with all $N$ points can itself be written as a vector of size $3N$
\begin{equation}
P = \left(x_0,y_0,z_0,x_1,y_1,z_1, \cdots , x_{N-1},y_{N-1},z_{N-1} \right)
\end{equation}
it can also be expressed as a linear combination of the $3N$ tuple vectors as
\begin{equation}
P = r_0 \mathbf{r}_0 + \cdots + r_5 \mathbf{r}_5 + v_6 \mathbf{v}_6 + \cdots + v_{N-1} \mathbf{v}_{3N-1}.
\end{equation}
This implies that the coefficients $\left(r_0, \cdots, r_5, v_6, \cdots, v_{3N-1} \right)$ can be uniquely determined if the Jacobian matrix resulting from the column vectors, i.e. $\left[ \mathbf{r}_0, \cdots , \mathbf{r}_5, \mathbf{v}_6, \cdots, \mathbf{v}_{3N-1} \right]$ has a rank of $3N$. In such a case, it can also be said that the selected set of points can lead to a stable tensegrity. It is pertinent to note here that the vectors $\mathbf{v}_i$ are yet to be determined and calculated.

\subsection{Constraint vectors}
Elaborating from earlier, this sub-section outlines the determination of the constraint vectors $\left[ \mathbf{v}_6, \mathbf{v}_7,\cdots, \mathbf{v}_{N-1}, \right]$. One reasonable starting point to determine them is to consider the usual basis vectors that span the space $\mathbb{R}^{3N}$ consisting of the $N$ points of the tensegrity. These are
\begin{equation}
\begin{bmatrix} 1 \\ 0 \\ 0 \\ \vdots \\ 0 \\ 0 \\ 0 \end{bmatrix}, \begin{bmatrix} 0 \\ 1 \\ 0 \\ \vdots \\ 0 \\ 0 \\ 0 \end{bmatrix}, \begin{bmatrix} 0 \\ 0 \\ 1 \\ \vdots \\ 0 \\ 0 \\ 0 \end{bmatrix}, \cdots, \begin{bmatrix} 0 \\ 0 \\ 0 \\ \vdots \\ 1 \\ 0 \\ 0 \end{bmatrix}, \begin{bmatrix} 1 \\ 0 \\ 0 \\ \vdots \\ 0 \\ 1 \\ 0 \end{bmatrix}, \begin{bmatrix} 1 \\ 0 \\ 0 \\ \vdots \\ 0 \\ 0 \\ 1 \end{bmatrix}
\end{equation}

Thus, this results in $3N$ vectors and in addition to the six vectors $\left(\mathbf{r}_i\right)$, there are a total of $3N+6$ vectors. This implies that six of them need to be discarded to obtain a final set for the basis vectors $\left(\mathbf{v}_i\right)$. Additionally, the final set of vectors can be set to span a space $\mathcal{V}$ such that $\left(\mathbf{v}_{6}, \mathbf{v}_{7}, \cdots, \mathbf{v}_{N-1} \right) \in \mathcal{V}$. The question remains on the conditionality to choose the six vectors that need to be discarded and yet maintain a rank of $3N$. For example: if one were to discard the first six vectors, this would allow $\mathcal{V}$ to contain any pattern of motion direction for the point $p_i$ that keeps points $p_0$ and $p_1$ fixed. The points are kept fixed by the line $\overline{p_0 p_1}$. Thus, the uniqueness of the configuration $P$ is lost. Similar random omissions can lead to choices that include a non-unique configuration for $P$. 

A more systematic manner to choose the set of six vectors to be discarded could be to find the three points that give the biggest triangle, i.e. to determine the three indices
\begin{equation}
0 \le i < j < k < N \text{ such that } \| \left( p_j - p_i \right) \| \text{ is greatest.}
\end{equation}
If one were to construct a matrix by just restricting to these three points, then
\begin{equation}
\begin{bmatrix}
\left[A \right]_{(9\times 3)} & \left[B \right]_{(9\times 3)} & \left[C \right]_{(9\times 6)}
\end{bmatrix}
\end{equation}
where $\left[A \right]_{(9\times 3)}$ relates to the rigid body rotations along $x-$, $y-$ and $z-$ axis; $\left[B \right]_{(9\times 3)}$ relates to the rigid body translations about $x-$, $y-$ and $z-$ axis; $\left[C \right]_{(9\times 3)}$ relates to the standard basis functions to move points $p_j$ and $p_k$ (three each). The matrices can be elaborated as
\begin{equation}
\left[A\right] = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{bmatrix};
\left[B\right] = \begin{bmatrix}
0  & z_i   & y_i \\
z_i   & 0  & -x_i\\
-y_i  & x_i   & 0\\
0  & z_j   & y_j \\
z_j   & 0  & -x_j\\
-y_j  & x_j   & 0\\
0  & z_k   & y_k \\
z_k   & 0  & -x_k\\
-y_k  & x_k   & 0
\end{bmatrix}; 
\left[C\right] = \begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix}
\end{equation}

Now, if one were to drop three vectors from the combined matrix, there are a total of 20 possible combinations (choosing 3 out of 6, without regard to order). This requires calculating the determinant of these combinations and choosing one that allows for a full-rank matrix. With these, now one can also determine the the coefficients $\left( v_6, v_7, \cdots, v_{3N-1} \right)$ that allow $P$ to be represented in a unique manner. If there was any motion that leads to $P'$, the above ensures $P \ne P'$. This implies that no soft-modes are present, and the only way to change would be a completely new shape. The coming sections will discuss how the developed ideas could help identify actual rod and cable positions, or otherwise commonly known as form-finding, in the tensegrity literature.

\subsection{Linear constraints and convexity}
At this point, the physical meaning of the vectors $\mathbf{v}$ need to be defined. Considering the constraint equations as a functional representation of the vectors $\mathbf{v}$, they can be given as
\begin{equation}
\begin{split}
\mathbf{g}^{\ell} \left( \mathbf{v} \right) &= 0 \ \forall \ \ell = 0, \cdots, e-1 \ \text{(e equalities, representing rod constraints)} \\
\mathbf{f}^{k} \left( \mathbf{v} \right) &\le 0 \ \forall \ k = e, \cdots, c-1 \ \text{(c-e inequalities, representing cable constraints)}
\end{split}
\end{equation}
Here, the functionals $\mathbf{f}^{k} \left(\mathbf{v}\right) $ are given to be
\begin{equation}
\mathbf{f}^{k} \left(\mathbf{v}\right) = \left[ f_{0}^{k} \ f_{1}^{k} \ \cdots f_{m-1}^{k} \right] \begin{bmatrix}
v_0 \\
v_1 \\
\vdots \\
v_{m-1}
\end{bmatrix} = f_{0}^{k} v_0 + f_{1}^{k} v_1 + \cdots + f_{m-1}^{k} v_{m-1}
\end{equation}
where $f^k$ approximates the change in the length from its value at $P$. The above automatically satisfy the zero vector or otherwise known as the trivial solution. However, the interest is often in the non-trivial solutions where $\mathbf{v} \neq 0$. The vectors $\mathbf{v} \in \mathcal{V}$ represent the small changes from $P$ under the cable constraints $\mathbf{f}^{k} \left(\mathbf{v}\right)$. As discussed earlier, these cable constraints represent the change in length of the string/cables from its value at $P$. These are zero when $\mathbf{v}=0$. This is feasible only if all coefficients are zero or if the vectors are linearly independent.

In the case that ${\mathbf{g}^0, \cdots, \mathbf{g}^{e-1}, \mathbf{f}^{e}, \cdots, \mathbf{g}^{c-1}}$ satisfies the full rank condition and 
\begin{equation}
b_0 \mathbf{g}^0 + \cdots + b_{e-1} \mathbf{g}^{e-1}+ a_{e} \mathbf{f}^{e} + \cdots + a_{c-1}\mathbf{g}^{c-1} = 0
\end{equation}
for some $a_{e} > 0, \cdots, a_{c-1} >0$, then it is said to satisfy the spanning convexity test.